<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchingImage" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-iA-D8l">
                                <rect key="frame" x="0.0" y="-1001" width="375" height="2668"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.80000000000000004" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5b3-iA-D8l" secondAttribute="height" multiplier="576:1024" id="gqW-dQ-9hl"/>
                                    <constraint firstAttribute="width" constant="240" id="ha8-DN-J6m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gqW-dQ-9hl"/>
                                        <exclude reference="ha8-DN-J6m"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.80000000000000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5b3-iA-D8l" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="78s-Ec-eRo"/>
                            <constraint firstItem="5b3-iA-D8l" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AUh-hR-Hb8"/>
                            <constraint firstItem="5b3-iA-D8l" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="LCg-5R-aVq"/>
                            <constraint firstItem="5b3-iA-D8l" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="UiY-3I-fQy"/>
                            <constraint firstItem="5b3-iA-D8l" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="VLd-zE-mnD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UiY-3I-fQy"/>
                                <exclude reference="VLd-zE-mnD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchingImage" width="1500" height="2668"/>
    </resources>
</document>
