<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-82"/>
        </scene>
        <!--Walkthrough Master View Controller-->
        <scene sceneID="bOS-mM-c8a">
            <objects>
                <viewController storyboardIdentifier="walkthroughMaster" id="E03-Be-D77" customClass="WalkthroughMasterViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayz-Ct-7ow"/>
                        <viewControllerLayoutGuide type="bottom" id="4RV-rB-Yfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN7-L6-nz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-Bz-dgv">
                                <rect key="frame" x="168" y="503.5" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alp-SS-Q2J">
                                <rect key="frame" x="126" y="581.5" width="122.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="alp-SS-Q2J" secondAttribute="height" multiplier="245:77" id="aSF-N1-Ptg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="開始使用">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="E03-Be-D77" eventType="touchUpInside" id="zMa-tJ-fOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4RV-rB-Yfc" firstAttribute="top" secondItem="alp-SS-Q2J" secondAttribute="bottom" multiplier="667:620" id="586-Oc-0d7"/>
                            <constraint firstItem="alp-SS-Q2J" firstAttribute="centerX" secondItem="oN7-L6-nz4" secondAttribute="centerX" id="6Ry-eZ-Wd2"/>
                            <constraint firstItem="alp-SS-Q2J" firstAttribute="top" secondItem="xFA-Bz-dgv" secondAttribute="bottom" multiplier="667:620" id="Vdo-g9-utv"/>
                            <constraint firstItem="alp-SS-Q2J" firstAttribute="width" secondItem="oN7-L6-nz4" secondAttribute="width" multiplier="245:750" id="kAx-0H-CXU"/>
                            <constraint firstItem="xFA-Bz-dgv" firstAttribute="centerX" secondItem="alp-SS-Q2J" secondAttribute="centerX" id="lxq-oX-H8a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="alp-SS-Q2J" id="Heh-e9-W9m"/>
                        <outlet property="closeWalkthroughButton" destination="alp-SS-Q2J" id="XGm-pd-iXv"/>
                        <outlet property="pageControl" destination="xFA-Bz-dgv" id="pk8-fC-Jia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3j-v5-12t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="613"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="HTI-yU-y18">
            <objects>
                <viewController storyboardIdentifier="walkthroughPage2" id="fwY-Jk-7dy" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwG-Fm-UhG"/>
                        <viewControllerLayoutGuide type="bottom" id="dMn-Gk-Lfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wu-li-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_page_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-Wh-djH">
                                <rect key="frame" x="-512" y="0.0" width="1399" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lvc-Cw-EOT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lvc-Cw-EOT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding page_img_search" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-Xc-B35">
                                <rect key="frame" x="63" y="89" width="248" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Ttm-iM-R6w"/>
                                    <constraint firstAttribute="width" secondItem="Fcg-Xc-B35" secondAttribute="height" multiplier="248:272" id="xeq-iA-prD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ttm-iM-R6w"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智慧過濾各大租屋網站重複物件 幫你省下大把時間" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-Ch-nMN">
                                <rect key="frame" x="62" y="447.5" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篩選物件超快速，重複物件靠邊站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-Ec-rKG">
                                <rect key="frame" x="37.5" y="397" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60392156860000001" green="0.98431372549999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lhN-Ec-rKG" firstAttribute="top" secondItem="Fcg-Xc-B35" secondAttribute="bottom" multiplier="397:361" id="20H-eT-gGi"/>
                            <constraint firstItem="Dff-Wh-djH" firstAttribute="bottom" secondItem="dMn-Gk-Lfz" secondAttribute="top" id="2kH-vX-MBw"/>
                            <constraint firstAttribute="trailing" secondItem="Dff-Wh-djH" secondAttribute="trailing" constant="-512" id="4aI-qV-nG9"/>
                            <constraint firstItem="Dff-Wh-djH" firstAttribute="top" secondItem="2wu-li-uxb" secondAttribute="top" id="HaK-4w-4fD"/>
                            <constraint firstItem="Fcg-Xc-B35" firstAttribute="width" secondItem="2wu-li-uxb" secondAttribute="width" multiplier="248:375" id="MN8-Kn-Gfe"/>
                            <constraint firstItem="Cql-Ch-nMN" firstAttribute="centerX" secondItem="2wu-li-uxb" secondAttribute="centerX" id="bOI-tG-3K3"/>
                            <constraint firstItem="Fcg-Xc-B35" firstAttribute="centerX" secondItem="2wu-li-uxb" secondAttribute="centerX" id="eRv-jN-y0h"/>
                            <constraint firstItem="Dff-Wh-djH" firstAttribute="leading" secondItem="2wu-li-uxb" secondAttribute="leading" constant="-512" id="euA-5e-nFg"/>
                            <constraint firstItem="Cql-Ch-nMN" firstAttribute="top" secondItem="lhN-Ec-rKG" secondAttribute="bottom" multiplier="443:417" id="hxc-S1-c0u"/>
                            <constraint firstItem="lhN-Ec-rKG" firstAttribute="centerX" secondItem="2wu-li-uxb" secondAttribute="centerX" id="nHx-62-OhY"/>
                            <constraint firstItem="Fcg-Xc-B35" firstAttribute="centerY" secondItem="2wu-li-uxb" secondAttribute="centerY" multiplier="225:333" id="wT1-Et-0vc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhO-hp-qAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="1317"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="2tF-Qq-4gv">
            <objects>
                <viewController storyboardIdentifier="walkthroughPage1" id="s98-l3-xta" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gy-Xs-RsE"/>
                        <viewControllerLayoutGuide type="bottom" id="lOO-ol-ox0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U30-Ab-EzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_page_bg" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-Qg-nlx">
                                <rect key="frame" x="-512" y="0.0" width="1399" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sIt-OI-FG8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sIt-OI-FG8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding page_img_first" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-q3-gw5">
                                <rect key="frame" x="63" y="89" width="248" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZG-q3-gw5" secondAttribute="height" multiplier="248:272" id="NEw-jy-Ho7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有了豬豬快租，何必貨比三家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-PQ-RNR">
                                <rect key="frame" x="57" y="397" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60392156862745094" green="0.98431372549019602" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各大租屋網站資訊在你彈指之間 輕鬆又便利" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-W1-Q33">
                                <rect key="frame" x="61" y="447.5" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a3Z-PQ-RNR" firstAttribute="centerX" secondItem="U30-Ab-EzW" secondAttribute="centerX" id="23y-e2-cDL"/>
                            <constraint firstItem="a3Z-PQ-RNR" firstAttribute="top" secondItem="NZG-q3-gw5" secondAttribute="bottom" multiplier="397:361" id="2bp-ga-h4o"/>
                            <constraint firstItem="NlA-Qg-nlx" firstAttribute="top" secondItem="U30-Ab-EzW" secondAttribute="top" id="40c-GF-sdQ"/>
                            <constraint firstItem="NZG-q3-gw5" firstAttribute="centerY" secondItem="U30-Ab-EzW" secondAttribute="centerY" multiplier="225:333" id="5b3-x5-er0"/>
                            <constraint firstItem="NlA-Qg-nlx" firstAttribute="leading" secondItem="U30-Ab-EzW" secondAttribute="leading" constant="-512" id="78o-fP-frD"/>
                            <constraint firstItem="NlA-Qg-nlx" firstAttribute="bottom" secondItem="lOO-ol-ox0" secondAttribute="top" id="NLo-bz-Beq"/>
                            <constraint firstItem="NZG-q3-gw5" firstAttribute="centerX" secondItem="U30-Ab-EzW" secondAttribute="centerX" id="XQy-wU-Ifn"/>
                            <constraint firstItem="NZG-q3-gw5" firstAttribute="width" secondItem="U30-Ab-EzW" secondAttribute="width" multiplier="248:375" id="ibN-z0-6TJ"/>
                            <constraint firstItem="re1-W1-Q33" firstAttribute="centerX" secondItem="U30-Ab-EzW" secondAttribute="centerX" id="sUm-Uo-y45"/>
                            <constraint firstAttribute="trailing" secondItem="NlA-Qg-nlx" secondAttribute="trailing" constant="-512" id="uEb-FI-IBl"/>
                            <constraint firstItem="re1-W1-Q33" firstAttribute="top" secondItem="a3Z-PQ-RNR" secondAttribute="bottom" multiplier="443:417" id="vHF-5B-T4r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71l-zk-4P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.5" y="1316.5"/>
        </scene>
        <!--Radar Landing page-->
        <scene sceneID="IPC-My-sup">
            <objects>
                <viewController storyboardIdentifier="radarLandingPage" title="Radar Landing Page" id="dcr-wX-k6W" userLabel="Radar Landing page" customClass="RadarLandingViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kme-gX-h36"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta2-vl-VG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJ9-VR-utI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-fA-kRW" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租屋雷達" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-AS-x6H" userLabel="Title">
                                        <rect key="frame" x="163" y="39" width="88" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-PW-QCu" userLabel="Close Button">
                                        <rect key="frame" x="16" y="39" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Bvh-Og-HCb"/>
                                            <constraint firstAttribute="width" secondItem="YzE-PW-QCu" secondAttribute="height" multiplier="1:1" id="pfC-40-1hX"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.83137254900000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yfr-AS-x6H" firstAttribute="centerY" secondItem="YzE-PW-QCu" secondAttribute="centerY" id="4WR-hk-nI7"/>
                                    <constraint firstItem="yfr-AS-x6H" firstAttribute="centerX" secondItem="HrV-fA-kRW" secondAttribute="centerX" id="4Zd-5q-Bbf"/>
                                    <constraint firstItem="YzE-PW-QCu" firstAttribute="leading" secondItem="HrV-fA-kRW" secondAttribute="leading" constant="16" id="9Ih-eB-Yx0"/>
                                    <constraint firstItem="YzE-PW-QCu" firstAttribute="centerY" secondItem="HrV-fA-kRW" secondAttribute="centerY" constant="10" id="AkV-Vd-ruM"/>
                                    <constraint firstItem="YzE-PW-QCu" firstAttribute="width" secondItem="HrV-fA-kRW" secondAttribute="width" id="c3c-hN-oD1"/>
                                    <constraint firstItem="YzE-PW-QCu" firstAttribute="width" secondItem="HrV-fA-kRW" secondAttribute="height" multiplier="5:14" id="mnl-Vw-lnK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3c-hN-oD1"/>
                                        <exclude reference="mnl-Vw-lnK"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租屋雷達即時通知服務" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-hE-DqY" userLabel="SubTitle1">
                                <rect key="frame" x="117" y="100" width="180" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="每次聯絡房東都總是遇到已經租出去的狀況嗎？有了 &quot;租屋雷達&quot; 即時通知服務，符合您需求的物件就會精準、即時地送到你手上！" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-rV-fMv" userLabel="SubTitle2">
                                <rect key="frame" x="36" y="129" width="342" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-WG-UAo" userLabel="Image Container View">
                                <rect key="frame" x="0.0" y="191" width="414" height="118.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightRadarLanding" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-uB-Lqi" userLabel="Right Image View">
                                        <rect key="frame" x="231.5" y="0.0" width="118.5" height="118.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftRadarLanding" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-Eb-35T" userLabel="Left Image View">
                                        <rect key="frame" x="65.5" y="0.0" width="118.5" height="118.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZoI-Eb-35T" secondAttribute="height" multiplier="1:1" id="MLE-yx-5ag"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="height" secondItem="ZoI-Eb-35T" secondAttribute="height" id="14n-XX-jc1"/>
                                    <constraint firstItem="ZoI-Eb-35T" firstAttribute="centerX" secondItem="lxd-WG-UAo" secondAttribute="centerX" multiplier="0.6" id="F1R-FK-WqJ"/>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="width" secondItem="ZoI-Eb-35T" secondAttribute="width" id="G0Y-nZ-cBA"/>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="top" secondItem="lxd-WG-UAo" secondAttribute="top" id="Rsf-Y1-bYk"/>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZoI-Eb-35T" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="cxx-HH-ZRY"/>
                                    <constraint firstItem="ZoI-Eb-35T" firstAttribute="width" secondItem="lxd-WG-UAo" secondAttribute="width" multiplier="2:7" id="fAu-aK-Ul1"/>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="centerX" secondItem="lxd-WG-UAo" secondAttribute="centerX" multiplier="1.4" id="i3u-Qj-x4t"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoI-Eb-35T" secondAttribute="bottom" id="m06-6g-CvW"/>
                                    <constraint firstAttribute="width" secondItem="lxd-WG-UAo" secondAttribute="height" multiplier="5:1" id="qZb-gM-khL"/>
                                    <constraint firstItem="ZoI-Eb-35T" firstAttribute="top" secondItem="lxd-WG-UAo" secondAttribute="top" id="sXp-Hg-Jum"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qZb-gM-khL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-Fm-EMv" userLabel="Feature List View 1">
                                <rect key="frame" x="21" y="317.5" width="373" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_green" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-7A-pKU">
                                        <rect key="frame" x="20" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iml-7A-pKU" secondAttribute="height" multiplier="1:1" id="Fpr-aS-LDw"/>
                                            <constraint firstAttribute="width" constant="25" id="ZeA-Xf-K5P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速即時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-Dn-h4Q">
                                        <rect key="frame" x="53" y="8" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想要的物件，上架數小時內即時通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34V-ga-knY">
                                        <rect key="frame" x="20" y="39" width="240" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="34V-ga-knY" secondAttribute="bottom" constant="6" id="7hO-B0-bkj"/>
                                    <constraint firstAttribute="width" secondItem="pSm-Fm-EMv" secondAttribute="height" multiplier="4:1" priority="750" id="9YT-JC-pcT"/>
                                    <constraint firstItem="WaL-Dn-h4Q" firstAttribute="centerY" secondItem="Iml-7A-pKU" secondAttribute="centerY" id="DKX-3f-ZqJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="34V-ga-knY" secondAttribute="trailing" constant="8" id="KnI-mz-vvw"/>
                                    <constraint firstItem="Iml-7A-pKU" firstAttribute="top" secondItem="pSm-Fm-EMv" secondAttribute="top" constant="6" id="X7y-Xc-LYF"/>
                                    <constraint firstItem="Iml-7A-pKU" firstAttribute="leading" secondItem="pSm-Fm-EMv" secondAttribute="leading" constant="20" symbolic="YES" id="hyc-6p-veG"/>
                                    <constraint firstItem="WaL-Dn-h4Q" firstAttribute="leading" secondItem="Iml-7A-pKU" secondAttribute="trailing" constant="8" symbolic="YES" id="iFx-qh-hFl"/>
                                    <constraint firstItem="34V-ga-knY" firstAttribute="leading" secondItem="Iml-7A-pKU" secondAttribute="leading" id="ooC-FO-wTH"/>
                                    <constraint firstItem="34V-ga-knY" firstAttribute="top" secondItem="Iml-7A-pKU" secondAttribute="bottom" constant="8" symbolic="YES" id="q4S-N8-YEk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-N3-tQj" userLabel="Feature List View 2">
                                <rect key="frame" x="21" y="418.5" width="373" height="93.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_green" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-fG-7TW">
                                        <rect key="frame" x="20" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6fJ-RN-9bS"/>
                                            <constraint firstAttribute="width" secondItem="UzA-fG-7TW" secondAttribute="height" multiplier="1:1" id="K9U-6a-WDF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篩選重複" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-Zu-oAW">
                                        <rect key="frame" x="53" y="8" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重複物件智慧篩選，省時又方便" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-vR-3P5">
                                        <rect key="frame" x="20" y="39" width="210" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CBi-Zu-oAW" firstAttribute="leading" secondItem="UzA-fG-7TW" secondAttribute="trailing" constant="8" symbolic="YES" id="5TD-X2-CGB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vhv-vR-3P5" secondAttribute="trailing" constant="8" id="5nJ-ns-nfq"/>
                                    <constraint firstAttribute="width" secondItem="jQ3-N3-tQj" secondAttribute="height" multiplier="4:1" priority="750" id="9sj-Ma-M6b"/>
                                    <constraint firstItem="UzA-fG-7TW" firstAttribute="top" secondItem="jQ3-N3-tQj" secondAttribute="top" constant="6" id="CSF-Lb-2JF"/>
                                    <constraint firstItem="UzA-fG-7TW" firstAttribute="leading" secondItem="jQ3-N3-tQj" secondAttribute="leading" constant="20" symbolic="YES" id="DDD-gb-BxR"/>
                                    <constraint firstItem="CBi-Zu-oAW" firstAttribute="centerY" secondItem="UzA-fG-7TW" secondAttribute="centerY" id="Qn1-8k-YTN"/>
                                    <constraint firstItem="vhv-vR-3P5" firstAttribute="top" secondItem="UzA-fG-7TW" secondAttribute="bottom" constant="8" symbolic="YES" id="Tj7-DO-0TL"/>
                                    <constraint firstAttribute="bottom" secondItem="vhv-vR-3P5" secondAttribute="bottom" constant="6" id="bho-yF-2Db"/>
                                    <constraint firstItem="vhv-vR-3P5" firstAttribute="leading" secondItem="UzA-fG-7TW" secondAttribute="leading" id="q5K-wI-6fg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-jG-Jdx" userLabel="Feature List View 3">
                                <rect key="frame" x="21" y="519.5" width="373" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_green" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-E8-xlM">
                                        <rect key="frame" x="20" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ksZ-E8-xlM" secondAttribute="height" multiplier="1:1" id="V6B-VE-Hgf"/>
                                            <constraint firstAttribute="width" constant="25" id="pID-GW-1gO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精準過濾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-5s-pcx">
                                        <rect key="frame" x="53" y="8" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過濾條件超齊全，豬豬就是貼心!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saB-vA-gZ0">
                                        <rect key="frame" x="20" y="39" width="214.5" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5O3-jG-Jdx" secondAttribute="height" multiplier="4:1" priority="750" id="EO8-DX-Ygp"/>
                                    <constraint firstAttribute="bottom" secondItem="saB-vA-gZ0" secondAttribute="bottom" constant="6" id="QcV-I6-hwW"/>
                                    <constraint firstItem="saB-vA-gZ0" firstAttribute="leading" secondItem="ksZ-E8-xlM" secondAttribute="leading" id="f8t-Ga-9ZO"/>
                                    <constraint firstItem="7q5-5s-pcx" firstAttribute="centerY" secondItem="ksZ-E8-xlM" secondAttribute="centerY" id="gyq-xb-EQP"/>
                                    <constraint firstItem="7q5-5s-pcx" firstAttribute="leading" secondItem="ksZ-E8-xlM" secondAttribute="trailing" constant="8" symbolic="YES" id="hjy-zF-Uef"/>
                                    <constraint firstItem="ksZ-E8-xlM" firstAttribute="leading" secondItem="5O3-jG-Jdx" secondAttribute="leading" constant="20" symbolic="YES" id="i5a-4T-1wM"/>
                                    <constraint firstItem="saB-vA-gZ0" firstAttribute="top" secondItem="ksZ-E8-xlM" secondAttribute="bottom" constant="8" symbolic="YES" id="ihN-gs-sPY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="saB-vA-gZ0" secondAttribute="trailing" constant="8" id="t54-dT-JLD"/>
                                    <constraint firstItem="ksZ-E8-xlM" firstAttribute="top" secondItem="5O3-jG-Jdx" secondAttribute="top" constant="6" id="u3x-MV-EOI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-eq-uUx">
                                <rect key="frame" x="115" y="628.5" width="184" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="jtZ-GD-Xwp"/>
                                    <constraint firstAttribute="height" constant="48" id="nWr-Fv-5LT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="開始使用">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jtZ-GD-Xwp"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxd-WG-UAo" firstAttribute="leading" secondItem="LJ9-VR-utI" secondAttribute="leading" id="3fg-nG-gyx"/>
                            <constraint firstItem="NFI-eq-uUx" firstAttribute="width" secondItem="LJ9-VR-utI" secondAttribute="height" multiplier="1:4" id="4pW-gR-fBm"/>
                            <constraint firstItem="HrV-fA-kRW" firstAttribute="top" secondItem="LJ9-VR-utI" secondAttribute="top" id="7ef-Cp-aE8"/>
                            <constraint firstItem="HrV-fA-kRW" firstAttribute="centerX" secondItem="LJ9-VR-utI" secondAttribute="centerX" id="8g1-i9-vFr"/>
                            <constraint firstItem="HrV-fA-kRW" firstAttribute="width" secondItem="LJ9-VR-utI" secondAttribute="width" id="9mt-Hl-lPn"/>
                            <constraint firstItem="QBa-hE-DqY" firstAttribute="centerX" secondItem="LJ9-VR-utI" secondAttribute="centerX" id="AnV-C9-mh5"/>
                            <constraint firstItem="jQ3-N3-tQj" firstAttribute="top" secondItem="pSm-Fm-EMv" secondAttribute="bottom" constant="8" symbolic="YES" id="C07-Z3-R9B"/>
                            <constraint firstItem="HrV-fA-kRW" firstAttribute="height" secondItem="LJ9-VR-utI" secondAttribute="height" multiplier="84:736" id="CFs-3U-BOF"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="top" secondItem="jQ3-N3-tQj" secondAttribute="bottom" constant="8" symbolic="YES" id="GxY-Tg-17V"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="top" secondItem="lxd-WG-UAo" secondAttribute="bottom" constant="8" symbolic="YES" id="MQX-t2-Kha"/>
                            <constraint firstItem="Ta2-vl-VG8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NFI-eq-uUx" secondAttribute="bottom" constant="16" id="PlR-Dr-56s"/>
                            <constraint firstItem="QBa-hE-DqY" firstAttribute="top" secondItem="HrV-fA-kRW" secondAttribute="bottom" constant="16" id="PlX-QP-not"/>
                            <constraint firstItem="jQ3-N3-tQj" firstAttribute="trailing" secondItem="pSm-Fm-EMv" secondAttribute="trailing" id="Qli-gi-dEr"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="centerX" secondItem="QBa-hE-DqY" secondAttribute="centerX" id="SJK-pv-bYU"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="leading" secondItem="jQ3-N3-tQj" secondAttribute="leading" id="T8M-cI-hPw"/>
                            <constraint firstItem="NFI-eq-uUx" firstAttribute="centerX" secondItem="LJ9-VR-utI" secondAttribute="centerX" id="cC9-jY-ssS"/>
                            <constraint firstItem="jQ3-N3-tQj" firstAttribute="centerX" secondItem="pSm-Fm-EMv" secondAttribute="centerX" id="cDd-pY-5f4"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="trailing" secondItem="jQ3-N3-tQj" secondAttribute="trailing" id="e3r-K6-GE8"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="trailing" secondItem="LJ9-VR-utI" secondAttribute="trailingMargin" id="gBv-v2-2HO"/>
                            <constraint firstItem="NFI-eq-uUx" firstAttribute="top" secondItem="5O3-jG-Jdx" secondAttribute="bottom" constant="16" id="gJ9-W8-vUV"/>
                            <constraint firstItem="lxd-WG-UAo" firstAttribute="centerX" secondItem="LJ9-VR-utI" secondAttribute="centerX" id="hvi-3i-KKZ"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="leading" secondItem="jQ3-N3-tQj" secondAttribute="leading" id="jAb-jb-l2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ak6-rV-fMv" secondAttribute="trailing" constant="16" id="kwN-ae-7DD"/>
                            <constraint firstItem="lxd-WG-UAo" firstAttribute="top" secondItem="Ak6-rV-fMv" secondAttribute="bottom" constant="8" id="lP5-QR-uzi"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="centerX" secondItem="jQ3-N3-tQj" secondAttribute="centerX" id="nsa-Cn-Pde"/>
                            <constraint firstAttribute="trailing" secondItem="lxd-WG-UAo" secondAttribute="trailing" id="oHz-8R-QKp"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="centerX" secondItem="lxd-WG-UAo" secondAttribute="centerX" id="wJH-qk-c69"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="top" secondItem="QBa-hE-DqY" secondAttribute="bottom" constant="8" id="x0e-4A-EG8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="YzE-PW-QCu" id="fBW-5g-O7b"/>
                        <outlet property="continueButton" destination="NFI-eq-uUx" id="9KN-Hz-j8d"/>
                        <outlet property="leftSampleImage" destination="ZoI-Eb-35T" id="ezM-ip-MUf"/>
                        <outlet property="rightSampleImage" destination="eHx-uB-Lqi" id="6ne-FG-fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXP-fy-R5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-14"/>
        </scene>
        <!--Login Debug View Controller-->
        <scene sceneID="JIr-sy-C88">
            <objects>
                <viewController storyboardIdentifier="loginDebugPage" id="jVh-QR-suA" customClass="LoginDebugViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spy-N1-ITn"/>
                        <viewControllerLayoutGuide type="bottom" id="rr9-O0-vwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rle-Nh-8TE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-Nd-SUy">
                                <rect key="frame" x="20" y="108" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ydf-Nd-SUy" secondAttribute="height" multiplier="2:1" id="ebU-RJ-zRB"/>
                                    <constraint firstAttribute="width" constant="120" id="lpn-Rf-VBc"/>
                                </constraints>
                                <state key="normal" title="Facebook Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFacebookLoginButtonTouched:" destination="jVh-QR-suA" eventType="touchUpInside" id="HHq-gV-WfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-p8-DAN">
                                <rect key="frame" x="20" y="176" width="120" height="60"/>
                                <state key="normal" title="Cognito Identity"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCognitoButtonTouched:" destination="jVh-QR-suA" eventType="touchUpInside" id="8j8-xt-K0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-6z-Alq">
                                <rect key="frame" x="20" y="244" width="120" height="60"/>
                                <state key="normal" title="Current User"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCurrentUserButtonTouched:" destination="jVh-QR-suA" eventType="touchUpInside" id="awt-aV-2BZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-98-mRc">
                                <rect key="frame" x="20" y="312" width="120" height="60"/>
                                <state key="normal" title="Web Api"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onWebApiButtonTouched:" destination="jVh-QR-suA" eventType="touchUpInside" id="TQ2-SI-efv"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biy-yK-7aq">
                                <rect key="frame" x="20" y="389" width="560" height="120"/>
                                <connections>
                                    <outlet property="dataSource" destination="rle-Nh-8TE" id="ztQ-ya-Xhi"/>
                                    <outlet property="delegate" destination="rle-Nh-8TE" id="tJx-22-Aqo"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-BA-KzA">
                                <rect key="frame" x="204" y="40" width="120" height="60"/>
                                <state key="normal" title="Finish Trans"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFinishTransaction:" destination="jVh-QR-suA" eventType="touchUpInside" id="SrZ-MM-JHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-mL-aYb">
                                <rect key="frame" x="20" y="40" width="120" height="60"/>
                                <state key="normal" title="Google Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGoogleLoginButtonTouched:" destination="jVh-QR-suA" eventType="touchUpInside" id="p9m-1j-pfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-ur-aMc">
                                <rect key="frame" x="204" y="108" width="120" height="60"/>
                                <state key="normal" title="Make Trans"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGenerateTransButtonTouched:" destination="jVh-QR-suA" eventType="touchUpInside" id="57v-0M-jDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-ij-aa5">
                                <rect key="frame" x="59" y="11" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-ID-ItJ">
                                <rect key="frame" x="219" y="11" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SY-p8-DAN" firstAttribute="width" secondItem="ydf-Nd-SUy" secondAttribute="width" id="0qE-Bb-9rJ"/>
                            <constraint firstItem="UE7-6z-Alq" firstAttribute="top" secondItem="7SY-p8-DAN" secondAttribute="bottom" constant="8" symbolic="YES" id="1ko-0o-9ZF"/>
                            <constraint firstItem="biy-yK-7aq" firstAttribute="height" secondItem="iHg-98-mRc" secondAttribute="height" multiplier="2:1" id="1wa-n4-5VO"/>
                            <constraint firstItem="UE7-6z-Alq" firstAttribute="width" secondItem="ydf-Nd-SUy" secondAttribute="width" id="2IE-r0-iB9"/>
                            <constraint firstItem="biy-yK-7aq" firstAttribute="centerY" secondItem="iHg-98-mRc" secondAttribute="centerY" id="2f6-wy-C03"/>
                            <constraint firstItem="ydf-Nd-SUy" firstAttribute="top" secondItem="gtR-mL-aYb" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ei-bI-Kf3"/>
                            <constraint firstItem="UE7-6z-Alq" firstAttribute="leading" secondItem="7SY-p8-DAN" secondAttribute="leading" id="3Lt-vJ-UCF"/>
                            <constraint firstItem="TuY-ur-aMc" firstAttribute="leading" secondItem="WNG-BA-KzA" secondAttribute="leading" id="3Rk-KF-9wV"/>
                            <constraint firstItem="WNG-BA-KzA" firstAttribute="bottom" secondItem="gtR-mL-aYb" secondAttribute="bottom" id="4Kt-zI-MKf"/>
                            <constraint firstItem="WNG-BA-KzA" firstAttribute="leading" secondItem="gtR-mL-aYb" secondAttribute="trailing" constant="64" id="6Gl-UL-hOf"/>
                            <constraint firstItem="TuY-ur-aMc" firstAttribute="width" secondItem="ydf-Nd-SUy" secondAttribute="width" id="BkB-Sl-dyR"/>
                            <constraint firstItem="TuY-ur-aMc" firstAttribute="width" secondItem="gtR-mL-aYb" secondAttribute="width" id="D4j-ZB-uTs"/>
                            <constraint firstItem="iHg-98-mRc" firstAttribute="top" secondItem="UE7-6z-Alq" secondAttribute="bottom" constant="8" id="DqL-W9-J3e"/>
                            <constraint firstItem="biy-yK-7aq" firstAttribute="leading" secondItem="iHg-98-mRc" secondAttribute="trailing" constant="8" id="EAD-L5-nN5"/>
                            <constraint firstItem="UE7-6z-Alq" firstAttribute="centerX" secondItem="7SY-p8-DAN" secondAttribute="centerX" id="GUP-T5-tEl"/>
                            <constraint firstItem="UE7-6z-Alq" firstAttribute="height" secondItem="ydf-Nd-SUy" secondAttribute="height" id="Hcg-3e-zqq"/>
                            <constraint firstItem="7SY-p8-DAN" firstAttribute="height" secondItem="ydf-Nd-SUy" secondAttribute="height" id="JLr-HY-DIk"/>
                            <constraint firstItem="TuY-ur-aMc" firstAttribute="top" secondItem="WNG-BA-KzA" secondAttribute="bottom" constant="8" symbolic="YES" id="POo-FT-mL5"/>
                            <constraint firstItem="UE7-6z-Alq" firstAttribute="trailing" secondItem="7SY-p8-DAN" secondAttribute="trailing" id="UCd-7S-aJU"/>
                            <constraint firstItem="ydf-Nd-SUy" firstAttribute="centerX" secondItem="gtR-mL-aYb" secondAttribute="centerX" id="V5v-ua-SVa"/>
                            <constraint firstItem="Gmz-ID-ItJ" firstAttribute="centerX" secondItem="WNG-BA-KzA" secondAttribute="centerX" id="V7I-aQ-DzH"/>
                            <constraint firstItem="iHg-98-mRc" firstAttribute="centerX" secondItem="ydf-Nd-SUy" secondAttribute="centerX" id="VbP-aW-o0b"/>
                            <constraint firstItem="biy-yK-7aq" firstAttribute="top" secondItem="iHg-98-mRc" secondAttribute="top" id="a2z-oJ-7Y9"/>
                            <constraint firstItem="biy-yK-7aq" firstAttribute="top" secondItem="iHg-98-mRc" secondAttribute="bottom" constant="17" id="alG-hi-Q4z"/>
                            <constraint firstItem="gtR-mL-aYb" firstAttribute="leading" secondItem="rle-Nh-8TE" secondAttribute="leadingMargin" id="c2p-uN-sqo"/>
                            <constraint firstItem="WNG-BA-KzA" firstAttribute="top" secondItem="gtR-mL-aYb" secondAttribute="top" id="das-PI-1YY"/>
                            <constraint firstItem="VZe-ij-aa5" firstAttribute="top" secondItem="spy-N1-ITn" secondAttribute="bottom" constant="-9" id="eWY-iM-jcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biy-yK-7aq" secondAttribute="trailing" id="edT-an-9Ue"/>
                            <constraint firstItem="gtR-mL-aYb" firstAttribute="top" secondItem="spy-N1-ITn" secondAttribute="bottom" constant="20" id="fET-5L-z79"/>
                            <constraint firstItem="WNG-BA-KzA" firstAttribute="height" secondItem="ydf-Nd-SUy" secondAttribute="height" id="gLP-HJ-0iL"/>
                            <constraint firstItem="iHg-98-mRc" firstAttribute="height" secondItem="ydf-Nd-SUy" secondAttribute="height" id="i21-Sg-Wgf"/>
                            <constraint firstItem="ydf-Nd-SUy" firstAttribute="centerX" secondItem="7SY-p8-DAN" secondAttribute="centerX" id="jW7-ff-Lm7"/>
                            <constraint firstItem="gtR-mL-aYb" firstAttribute="height" secondItem="ydf-Nd-SUy" secondAttribute="height" id="kZ8-oY-s4X"/>
                            <constraint firstItem="7SY-p8-DAN" firstAttribute="top" secondItem="ydf-Nd-SUy" secondAttribute="bottom" constant="8" symbolic="YES" id="mX1-Pt-7j4"/>
                            <constraint firstItem="biy-yK-7aq" firstAttribute="leading" secondItem="iHg-98-mRc" secondAttribute="leading" id="nca-7u-x1A"/>
                            <constraint firstItem="iHg-98-mRc" firstAttribute="width" secondItem="ydf-Nd-SUy" secondAttribute="width" id="rji-Ss-QiI"/>
                            <constraint firstItem="WNG-BA-KzA" firstAttribute="width" secondItem="ydf-Nd-SUy" secondAttribute="width" id="t2Q-0u-yV7"/>
                            <constraint firstItem="Gmz-ID-ItJ" firstAttribute="top" secondItem="spy-N1-ITn" secondAttribute="bottom" constant="-9" id="tmK-0h-DpU"/>
                            <constraint firstItem="WNG-BA-KzA" firstAttribute="width" secondItem="gtR-mL-aYb" secondAttribute="width" id="vFT-3z-lSz"/>
                            <constraint firstItem="TuY-ur-aMc" firstAttribute="height" secondItem="ydf-Nd-SUy" secondAttribute="height" id="xM9-rU-8RK"/>
                            <constraint firstItem="VZe-ij-aa5" firstAttribute="centerX" secondItem="gtR-mL-aYb" secondAttribute="centerX" id="y2D-ea-03q"/>
                            <constraint firstItem="gtR-mL-aYb" firstAttribute="width" secondItem="ydf-Nd-SUy" secondAttribute="width" id="yGx-aP-xP6"/>
                            <constraint firstItem="rr9-O0-vwt" firstAttribute="top" secondItem="UE7-6z-Alq" secondAttribute="bottom" constant="247" id="zbj-6H-oVV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vFT-3z-lSz"/>
                                <exclude reference="D4j-ZB-uTs"/>
                                <exclude reference="3Lt-vJ-UCF"/>
                                <exclude reference="UCd-7S-aJU"/>
                                <exclude reference="2f6-wy-C03"/>
                                <exclude reference="EAD-L5-nN5"/>
                                <exclude reference="a2z-oJ-7Y9"/>
                                <exclude reference="zbj-6H-oVV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="qt7-Mf-hOX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cognitoIdentity" destination="7SY-p8-DAN" id="mS8-Yf-5Rd"/>
                        <outlet property="currentUser" destination="UE7-6z-Alq" id="XIe-5V-zaG"/>
                        <outlet property="facebookLogin" destination="ydf-Nd-SUy" id="djY-bv-JGC"/>
                        <outlet property="finishTransButton" destination="WNG-BA-KzA" id="OkL-KC-pVD"/>
                        <outlet property="generateTransButton" destination="TuY-ur-aMc" id="e0Q-Ye-C25"/>
                        <outlet property="googleLogin" destination="gtR-mL-aYb" id="PB7-yO-R78"/>
                        <outlet property="webApi" destination="iHg-98-mRc" id="2BI-wT-iDn"/>
                        <outlet property="webApiPickerView" destination="biy-yK-7aq" id="Osk-7K-KUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRW-Zc-G7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-82"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Rki-s2-z5W">
            <objects>
                <viewController storyboardIdentifier="walkthroughPage3" id="Gh3-z4-xYZ" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tby-0V-bKA"/>
                        <viewControllerLayoutGuide type="bottom" id="iau-p8-3UT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxF-zl-1TD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_page_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-Hj-TcX">
                                <rect key="frame" x="-512" y="0.0" width="1399" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IdY-BV-oUM"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IdY-BV-oUM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding page_img_radar" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-1t-Bgt">
                                <rect key="frame" x="63" y="89" width="248" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="2dR-pQ-6vR"/>
                                    <constraint firstAttribute="width" secondItem="0mq-1t-Bgt" secondAttribute="height" multiplier="248:272" id="mEP-vR-r27"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dR-pQ-6vR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租屋雷達主動找房，即時通知最貼心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-IL-NQN">
                                <rect key="frame" x="27" y="397" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60392156860000001" green="0.98431372549999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租屋雷達持續掃描新上架物件 各式好屋不再錯過" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-s5-Dfr">
                                <rect key="frame" x="70" y="447.5" width="234" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oEU-Hj-TcX" firstAttribute="bottom" secondItem="iau-p8-3UT" secondAttribute="top" id="DSa-1y-8tw"/>
                            <constraint firstItem="aMQ-IL-NQN" firstAttribute="centerX" secondItem="AxF-zl-1TD" secondAttribute="centerX" id="QCe-XD-T65"/>
                            <constraint firstItem="oEU-Hj-TcX" firstAttribute="top" secondItem="AxF-zl-1TD" secondAttribute="top" id="RDw-kz-33h"/>
                            <constraint firstAttribute="trailing" secondItem="oEU-Hj-TcX" secondAttribute="trailing" constant="-512" id="RIV-4Y-eTt"/>
                            <constraint firstItem="0mq-1t-Bgt" firstAttribute="centerY" secondItem="AxF-zl-1TD" secondAttribute="centerY" multiplier="225:333" id="Vbg-aL-DUK"/>
                            <constraint firstItem="0mq-1t-Bgt" firstAttribute="centerX" secondItem="AxF-zl-1TD" secondAttribute="centerX" id="WWU-tB-Qs1"/>
                            <constraint firstItem="hSE-s5-Dfr" firstAttribute="top" secondItem="aMQ-IL-NQN" secondAttribute="bottom" multiplier="443:417" id="c9b-9l-vdS"/>
                            <constraint firstItem="hSE-s5-Dfr" firstAttribute="centerX" secondItem="AxF-zl-1TD" secondAttribute="centerX" id="e8f-7B-PM0"/>
                            <constraint firstItem="oEU-Hj-TcX" firstAttribute="leading" secondItem="AxF-zl-1TD" secondAttribute="leading" constant="-512" id="eQa-7N-qC0"/>
                            <constraint firstItem="0mq-1t-Bgt" firstAttribute="width" secondItem="AxF-zl-1TD" secondAttribute="width" multiplier="248:375" id="nbL-Hy-VGC"/>
                            <constraint firstItem="aMQ-IL-NQN" firstAttribute="top" secondItem="0mq-1t-Bgt" secondAttribute="bottom" multiplier="397:361" id="yo2-rd-slu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq5-EP-liB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.5" y="1316.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="checked_green" width="30" height="30"/>
        <image name="leftRadarLanding" width="663" height="663"/>
        <image name="onboarding page_img_first" width="248" height="272"/>
        <image name="onboarding page_img_radar" width="248" height="272"/>
        <image name="onboarding page_img_search" width="248" height="272"/>
        <image name="onboarding_page_bg" width="320" height="480"/>
        <image name="rightRadarLanding" width="663" height="663"/>
    </resources>
</document>
