<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-82"/>
        </scene>
        <!--Walkthrough Master View Controller-->
        <scene sceneID="bOS-mM-c8a">
            <objects>
                <viewController storyboardIdentifier="walkthroughMaster" id="E03-Be-D77" customClass="WalkthroughMasterViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayz-Ct-7ow"/>
                        <viewControllerLayoutGuide type="bottom" id="4RV-rB-Yfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN7-L6-nz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-Bz-dgv">
                                <rect key="frame" x="168" y="536" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alp-SS-Q2J">
                                <rect key="frame" x="126" y="581.5" width="122.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="alp-SS-Q2J" secondAttribute="height" multiplier="245:77" id="aSF-N1-Ptg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="開始使用">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="E03-Be-D77" eventType="touchUpInside" id="zMa-tJ-fOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4RV-rB-Yfc" firstAttribute="top" secondItem="alp-SS-Q2J" secondAttribute="bottom" multiplier="667:620" id="586-Oc-0d7"/>
                            <constraint firstItem="alp-SS-Q2J" firstAttribute="centerX" secondItem="oN7-L6-nz4" secondAttribute="centerX" id="6Ry-eZ-Wd2"/>
                            <constraint firstItem="alp-SS-Q2J" firstAttribute="top" secondItem="xFA-Bz-dgv" secondAttribute="bottom" multiplier="667:657" id="Vdo-g9-utv"/>
                            <constraint firstItem="alp-SS-Q2J" firstAttribute="width" secondItem="oN7-L6-nz4" secondAttribute="width" multiplier="245:750" id="kAx-0H-CXU"/>
                            <constraint firstItem="xFA-Bz-dgv" firstAttribute="centerX" secondItem="alp-SS-Q2J" secondAttribute="centerX" id="lxq-oX-H8a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="alp-SS-Q2J" id="Heh-e9-W9m"/>
                        <outlet property="closeWalkthroughButton" destination="alp-SS-Q2J" id="XGm-pd-iXv"/>
                        <outlet property="pageControl" destination="xFA-Bz-dgv" id="pk8-fC-Jia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3j-v5-12t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="613"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="HTI-yU-y18">
            <objects>
                <viewController storyboardIdentifier="walkthroughPage2" id="fwY-Jk-7dy" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwG-Fm-UhG"/>
                        <viewControllerLayoutGuide type="bottom" id="dMn-Gk-Lfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wu-li-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_page_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-Wh-djH">
                                <rect key="frame" x="-512" y="0.0" width="1399" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lvc-Cw-EOT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lvc-Cw-EOT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding page_img_search" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-Xc-B35">
                                <rect key="frame" x="63" y="89" width="248" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Ttm-iM-R6w"/>
                                    <constraint firstAttribute="width" secondItem="Fcg-Xc-B35" secondAttribute="height" multiplier="248:272" id="xeq-iA-prD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ttm-iM-R6w"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智慧過濾各大租屋網站重複物件 租屋不再眼花撩亂" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-Ch-nMN">
                                <rect key="frame" x="62" y="431" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篩選物件超快速，重複物件靠邊站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-Ec-rKG">
                                <rect key="frame" x="37.5" y="397" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60392156860000001" green="0.98431372549999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lhN-Ec-rKG" firstAttribute="top" secondItem="Fcg-Xc-B35" secondAttribute="bottom" multiplier="397:361" id="20H-eT-gGi"/>
                            <constraint firstItem="Dff-Wh-djH" firstAttribute="bottom" secondItem="dMn-Gk-Lfz" secondAttribute="top" id="2kH-vX-MBw"/>
                            <constraint firstAttribute="trailing" secondItem="Dff-Wh-djH" secondAttribute="trailing" constant="-512" id="4aI-qV-nG9"/>
                            <constraint firstItem="Dff-Wh-djH" firstAttribute="top" secondItem="2wu-li-uxb" secondAttribute="top" id="HaK-4w-4fD"/>
                            <constraint firstItem="Fcg-Xc-B35" firstAttribute="width" secondItem="2wu-li-uxb" secondAttribute="width" multiplier="248:375" id="MN8-Kn-Gfe"/>
                            <constraint firstItem="Cql-Ch-nMN" firstAttribute="centerX" secondItem="2wu-li-uxb" secondAttribute="centerX" id="bOI-tG-3K3"/>
                            <constraint firstItem="Fcg-Xc-B35" firstAttribute="centerX" secondItem="2wu-li-uxb" secondAttribute="centerX" id="eRv-jN-y0h"/>
                            <constraint firstItem="Dff-Wh-djH" firstAttribute="leading" secondItem="2wu-li-uxb" secondAttribute="leading" constant="-512" id="euA-5e-nFg"/>
                            <constraint firstItem="Cql-Ch-nMN" firstAttribute="top" secondItem="lhN-Ec-rKG" secondAttribute="bottom" multiplier="427:417" id="hxc-S1-c0u"/>
                            <constraint firstItem="lhN-Ec-rKG" firstAttribute="centerX" secondItem="2wu-li-uxb" secondAttribute="centerX" id="nHx-62-OhY"/>
                            <constraint firstItem="Fcg-Xc-B35" firstAttribute="centerY" secondItem="2wu-li-uxb" secondAttribute="centerY" multiplier="225:333" id="wT1-Et-0vc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhO-hp-qAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="1317"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="2tF-Qq-4gv">
            <objects>
                <viewController storyboardIdentifier="walkthroughPage1" id="s98-l3-xta" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gy-Xs-RsE"/>
                        <viewControllerLayoutGuide type="bottom" id="lOO-ol-ox0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U30-Ab-EzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_page_bg" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-Qg-nlx">
                                <rect key="frame" x="-512" y="0.0" width="1399" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sIt-OI-FG8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sIt-OI-FG8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding page_img_first" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-q3-gw5">
                                <rect key="frame" x="63" y="89" width="248" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZG-q3-gw5" secondAttribute="height" multiplier="248:272" id="NEw-jy-Ho7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有了豬豬快租，何必貨比三家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-PQ-RNR">
                                <rect key="frame" x="57" y="397" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60392156862745094" green="0.98431372549019602" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各大租屋網站資訊在你彈指之間 輕鬆又便利" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-W1-Q33">
                                <rect key="frame" x="61" y="431" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a3Z-PQ-RNR" firstAttribute="centerX" secondItem="U30-Ab-EzW" secondAttribute="centerX" id="23y-e2-cDL"/>
                            <constraint firstItem="a3Z-PQ-RNR" firstAttribute="top" secondItem="NZG-q3-gw5" secondAttribute="bottom" multiplier="397:361" id="2bp-ga-h4o"/>
                            <constraint firstItem="NlA-Qg-nlx" firstAttribute="top" secondItem="U30-Ab-EzW" secondAttribute="top" id="40c-GF-sdQ"/>
                            <constraint firstItem="NZG-q3-gw5" firstAttribute="centerY" secondItem="U30-Ab-EzW" secondAttribute="centerY" multiplier="225:333" id="5b3-x5-er0"/>
                            <constraint firstItem="NlA-Qg-nlx" firstAttribute="leading" secondItem="U30-Ab-EzW" secondAttribute="leading" constant="-512" id="78o-fP-frD"/>
                            <constraint firstItem="NlA-Qg-nlx" firstAttribute="bottom" secondItem="lOO-ol-ox0" secondAttribute="top" id="NLo-bz-Beq"/>
                            <constraint firstItem="NZG-q3-gw5" firstAttribute="centerX" secondItem="U30-Ab-EzW" secondAttribute="centerX" id="XQy-wU-Ifn"/>
                            <constraint firstItem="NZG-q3-gw5" firstAttribute="width" secondItem="U30-Ab-EzW" secondAttribute="width" multiplier="248:375" id="ibN-z0-6TJ"/>
                            <constraint firstItem="re1-W1-Q33" firstAttribute="centerX" secondItem="U30-Ab-EzW" secondAttribute="centerX" id="sUm-Uo-y45"/>
                            <constraint firstAttribute="trailing" secondItem="NlA-Qg-nlx" secondAttribute="trailing" constant="-512" id="uEb-FI-IBl"/>
                            <constraint firstItem="re1-W1-Q33" firstAttribute="top" secondItem="a3Z-PQ-RNR" secondAttribute="bottom" multiplier="427:417" id="vHF-5B-T4r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71l-zk-4P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.5" y="1316.5"/>
        </scene>
        <!--Radar Landing page-->
        <scene sceneID="IPC-My-sup">
            <objects>
                <viewController storyboardIdentifier="radarLandingPage" title="Radar Landing Page" id="dcr-wX-k6W" userLabel="Radar Landing page" customClass="RadarLandingViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kme-gX-h36"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta2-vl-VG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJ9-VR-utI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-fA-kRW" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租屋雷達" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-AS-x6H" userLabel="Title">
                                        <rect key="frame" x="163" y="54.5" width="88" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-PW-QCu" userLabel="Close Button">
                                        <rect key="frame" x="16" y="51" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Bvh-Og-HCb"/>
                                            <constraint firstAttribute="width" secondItem="YzE-PW-QCu" secondAttribute="height" multiplier="1:1" id="pfC-40-1hX"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bvh-Og-HCb"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.83137254900000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yfr-AS-x6H" firstAttribute="centerY" secondItem="YzE-PW-QCu" secondAttribute="centerY" id="4WR-hk-nI7"/>
                                    <constraint firstItem="yfr-AS-x6H" firstAttribute="centerX" secondItem="HrV-fA-kRW" secondAttribute="centerX" id="4Zd-5q-Bbf"/>
                                    <constraint firstItem="YzE-PW-QCu" firstAttribute="leading" secondItem="HrV-fA-kRW" secondAttribute="leading" constant="16" id="9Ih-eB-Yx0"/>
                                    <constraint firstItem="YzE-PW-QCu" firstAttribute="centerY" secondItem="HrV-fA-kRW" secondAttribute="centerY" constant="10" id="AkV-Vd-ruM"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YzE-PW-QCu" secondAttribute="bottom" constant="4" id="byR-Vu-4xf"/>
                                    <constraint firstItem="YzE-PW-QCu" firstAttribute="height" secondItem="HrV-fA-kRW" secondAttribute="height" multiplier="30:104" id="dOf-XM-44m"/>
                                    <constraint firstItem="YzE-PW-QCu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HrV-fA-kRW" secondAttribute="topMargin" constant="4" id="jJ4-V6-vef"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="byR-Vu-4xf"/>
                                        <exclude reference="jJ4-V6-vef"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="租屋雷達即時通知服務" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-hE-DqY" userLabel="SubTitle1">
                                <rect key="frame" x="117" y="123" width="180" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="每次聯絡房東總是已經租出去了嗎？有了 &quot;租屋雷達&quot; 即時通知，符合需求的物件就會精準、即時地通知您！" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-rV-fMv" userLabel="SubTitle2">
                                <rect key="frame" x="20" y="151.5" width="373" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="XTE-qg-CXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XTE-qg-CXB"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-WG-UAo" userLabel="Image Container View">
                                <rect key="frame" x="0.0" y="209" width="414" height="89.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightRadarLanding" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-uB-Lqi" userLabel="Right Image View">
                                        <rect key="frame" x="245" y="0.0" width="90" height="89.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftRadarLanding" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-Eb-35T" userLabel="Left Image View">
                                        <rect key="frame" x="79" y="0.0" width="90" height="89.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZoI-Eb-35T" secondAttribute="height" multiplier="1:1" id="MLE-yx-5ag"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="height" secondItem="ZoI-Eb-35T" secondAttribute="height" id="14n-XX-jc1"/>
                                    <constraint firstItem="ZoI-Eb-35T" firstAttribute="centerX" secondItem="lxd-WG-UAo" secondAttribute="centerX" multiplier="0.6" id="F1R-FK-WqJ"/>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="width" secondItem="ZoI-Eb-35T" secondAttribute="width" id="G0Y-nZ-cBA"/>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="top" secondItem="lxd-WG-UAo" secondAttribute="top" id="Rsf-Y1-bYk"/>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZoI-Eb-35T" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="cxx-HH-ZRY"/>
                                    <constraint firstItem="eHx-uB-Lqi" firstAttribute="centerX" secondItem="lxd-WG-UAo" secondAttribute="centerX" multiplier="1.4" id="i3u-Qj-x4t"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoI-Eb-35T" secondAttribute="bottom" id="m06-6g-CvW"/>
                                    <constraint firstItem="ZoI-Eb-35T" firstAttribute="top" secondItem="lxd-WG-UAo" secondAttribute="top" id="sXp-Hg-Jum"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-Fm-EMv" userLabel="Feature List View 1">
                                <rect key="frame" x="21" y="313" width="373" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_green" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-7A-pKU">
                                        <rect key="frame" x="20" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iml-7A-pKU" secondAttribute="height" multiplier="1:1" id="Fpr-aS-LDw"/>
                                            <constraint firstAttribute="width" constant="25" id="ZeA-Xf-K5P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="快速即時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-Dn-h4Q">
                                        <rect key="frame" x="53" y="9" width="64" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="想要的物件，上架數小時內即時通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="34V-ga-knY">
                                        <rect key="frame" x="20" y="41" width="224" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="34V-ga-knY" secondAttribute="bottom" constant="8" id="7hO-B0-bkj"/>
                                    <constraint firstItem="34V-ga-knY" firstAttribute="centerY" secondItem="pSm-Fm-EMv" secondAttribute="centerY" priority="750" id="AB9-na-zkN"/>
                                    <constraint firstItem="WaL-Dn-h4Q" firstAttribute="centerY" secondItem="Iml-7A-pKU" secondAttribute="centerY" id="DKX-3f-ZqJ"/>
                                    <constraint firstAttribute="width" secondItem="pSm-Fm-EMv" secondAttribute="height" multiplier="5:1" priority="750" id="Gt9-A7-6ZX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="34V-ga-knY" secondAttribute="trailing" constant="8" id="KnI-mz-vvw"/>
                                    <constraint firstItem="34V-ga-knY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WaL-Dn-h4Q" secondAttribute="bottom" constant="4" id="Ow6-1Q-0f8"/>
                                    <constraint firstItem="Iml-7A-pKU" firstAttribute="top" secondItem="pSm-Fm-EMv" secondAttribute="top" constant="6" id="X7y-Xc-LYF"/>
                                    <constraint firstItem="Iml-7A-pKU" firstAttribute="leading" secondItem="pSm-Fm-EMv" secondAttribute="leading" constant="20" symbolic="YES" id="hyc-6p-veG"/>
                                    <constraint firstItem="WaL-Dn-h4Q" firstAttribute="leading" secondItem="Iml-7A-pKU" secondAttribute="trailing" constant="8" symbolic="YES" id="iFx-qh-hFl"/>
                                    <constraint firstItem="34V-ga-knY" firstAttribute="leading" secondItem="Iml-7A-pKU" secondAttribute="leading" id="ooC-FO-wTH"/>
                                    <constraint firstItem="34V-ga-knY" firstAttribute="top" secondItem="Iml-7A-pKU" secondAttribute="bottom" constant="4" id="q4S-N8-YEk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gt9-A7-6ZX"/>
                                        <exclude reference="7hO-B0-bkj"/>
                                        <exclude reference="q4S-N8-YEk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-N3-tQj" userLabel="Feature List View 2">
                                <rect key="frame" x="21" y="417.5" width="373" height="99.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_green" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-fG-7TW">
                                        <rect key="frame" x="20" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6fJ-RN-9bS"/>
                                            <constraint firstAttribute="width" secondItem="UzA-fG-7TW" secondAttribute="height" multiplier="1:1" id="K9U-6a-WDF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="篩選重複" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-Zu-oAW">
                                        <rect key="frame" x="53" y="9" width="64" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="重複物件智慧篩選，省時又方便" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-vR-3P5">
                                        <rect key="frame" x="20" y="41.5" width="196" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vhv-vR-3P5" firstAttribute="centerY" secondItem="jQ3-N3-tQj" secondAttribute="centerY" priority="750" id="13H-e3-iNX"/>
                                    <constraint firstItem="CBi-Zu-oAW" firstAttribute="leading" secondItem="UzA-fG-7TW" secondAttribute="trailing" constant="8" symbolic="YES" id="5TD-X2-CGB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vhv-vR-3P5" secondAttribute="trailing" constant="8" id="5nJ-ns-nfq"/>
                                    <constraint firstAttribute="width" secondItem="jQ3-N3-tQj" secondAttribute="height" multiplier="4:1" priority="750" id="9sj-Ma-M6b"/>
                                    <constraint firstItem="UzA-fG-7TW" firstAttribute="top" secondItem="jQ3-N3-tQj" secondAttribute="top" constant="6" id="CSF-Lb-2JF"/>
                                    <constraint firstItem="UzA-fG-7TW" firstAttribute="leading" secondItem="jQ3-N3-tQj" secondAttribute="leading" constant="20" symbolic="YES" id="DDD-gb-BxR"/>
                                    <constraint firstItem="CBi-Zu-oAW" firstAttribute="centerY" secondItem="UzA-fG-7TW" secondAttribute="centerY" id="Qn1-8k-YTN"/>
                                    <constraint firstItem="vhv-vR-3P5" firstAttribute="top" secondItem="UzA-fG-7TW" secondAttribute="bottom" constant="4" id="Tj7-DO-0TL"/>
                                    <constraint firstItem="vhv-vR-3P5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CBi-Zu-oAW" secondAttribute="bottom" constant="4" id="YHK-Em-Y0c"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vhv-vR-3P5" secondAttribute="bottom" constant="8" id="bho-yF-2Db"/>
                                    <constraint firstItem="vhv-vR-3P5" firstAttribute="leading" secondItem="UzA-fG-7TW" secondAttribute="leading" id="q5K-wI-6fg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9sj-Ma-M6b"/>
                                        <exclude reference="Tj7-DO-0TL"/>
                                        <exclude reference="bho-yF-2Db"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-jG-Jdx" userLabel="Feature List View 3">
                                <rect key="frame" x="21" y="521" width="373" height="100.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_green" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-E8-xlM">
                                        <rect key="frame" x="20" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ksZ-E8-xlM" secondAttribute="height" multiplier="1:1" id="V6B-VE-Hgf"/>
                                            <constraint firstAttribute="width" constant="25" id="pID-GW-1gO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="精準過濾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-5s-pcx">
                                        <rect key="frame" x="53" y="9" width="64" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="過濾條件超齊全，豬豬就是貼心!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="saB-vA-gZ0">
                                        <rect key="frame" x="20" y="42" width="200.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5O3-jG-Jdx" secondAttribute="height" multiplier="4:1" priority="750" id="EO8-DX-Ygp"/>
                                    <constraint firstItem="saB-vA-gZ0" firstAttribute="centerY" secondItem="5O3-jG-Jdx" secondAttribute="centerY" priority="750" id="FQD-Qd-Yx2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="saB-vA-gZ0" secondAttribute="bottom" constant="8" id="QcV-I6-hwW"/>
                                    <constraint firstItem="saB-vA-gZ0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7q5-5s-pcx" secondAttribute="bottom" constant="4" id="d41-cd-wXd"/>
                                    <constraint firstItem="saB-vA-gZ0" firstAttribute="leading" secondItem="ksZ-E8-xlM" secondAttribute="leading" id="f8t-Ga-9ZO"/>
                                    <constraint firstItem="7q5-5s-pcx" firstAttribute="centerY" secondItem="ksZ-E8-xlM" secondAttribute="centerY" id="gyq-xb-EQP"/>
                                    <constraint firstItem="7q5-5s-pcx" firstAttribute="leading" secondItem="ksZ-E8-xlM" secondAttribute="trailing" constant="8" symbolic="YES" id="hjy-zF-Uef"/>
                                    <constraint firstItem="ksZ-E8-xlM" firstAttribute="leading" secondItem="5O3-jG-Jdx" secondAttribute="leading" constant="20" symbolic="YES" id="i5a-4T-1wM"/>
                                    <constraint firstItem="saB-vA-gZ0" firstAttribute="top" secondItem="ksZ-E8-xlM" secondAttribute="bottom" constant="4" id="ihN-gs-sPY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="saB-vA-gZ0" secondAttribute="trailing" constant="8" id="t54-dT-JLD"/>
                                    <constraint firstItem="ksZ-E8-xlM" firstAttribute="top" secondItem="5O3-jG-Jdx" secondAttribute="top" constant="6" id="u3x-MV-EOI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EO8-DX-Ygp"/>
                                        <exclude reference="QcV-I6-hwW"/>
                                        <exclude reference="ihN-gs-sPY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-eq-uUx">
                                <rect key="frame" x="145" y="642.5" width="124" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFI-eq-uUx" secondAttribute="height" multiplier="5:2" priority="750" id="f3z-40-iBg"/>
                                    <constraint firstAttribute="width" constant="166" id="jtZ-GD-Xwp"/>
                                    <constraint firstAttribute="height" constant="48" id="nWr-Fv-5LT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="開始使用">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jtZ-GD-Xwp"/>
                                        <exclude reference="nWr-Fv-5LT"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ak6-rV-fMv" secondAttribute="trailing" constant="16" id="1ZV-e7-BeB"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="trailing" secondItem="pSm-Fm-EMv" secondAttribute="trailing" id="303-Fp-JAU"/>
                            <constraint firstItem="lxd-WG-UAo" firstAttribute="leading" secondItem="LJ9-VR-utI" secondAttribute="leading" id="3fg-nG-gyx"/>
                            <constraint firstItem="NFI-eq-uUx" firstAttribute="width" secondItem="LJ9-VR-utI" secondAttribute="height" multiplier="1:4" id="4pW-gR-fBm"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="width" secondItem="LJ9-VR-utI" secondAttribute="width" multiplier="0.9" id="5ep-Zq-vpf"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="leading" secondItem="LJ9-VR-utI" secondAttribute="leadingMargin" constant="16" id="75f-Hf-bfQ"/>
                            <constraint firstItem="HrV-fA-kRW" firstAttribute="top" secondItem="LJ9-VR-utI" secondAttribute="top" id="7ef-Cp-aE8"/>
                            <constraint firstItem="HrV-fA-kRW" firstAttribute="centerX" secondItem="LJ9-VR-utI" secondAttribute="centerX" id="8g1-i9-vFr"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="leading" secondItem="LJ9-VR-utI" secondAttribute="leadingMargin" constant="16" id="9Rd-J5-eJd"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="height" secondItem="pSm-Fm-EMv" secondAttribute="height" id="9SI-zB-J85"/>
                            <constraint firstItem="HrV-fA-kRW" firstAttribute="width" secondItem="LJ9-VR-utI" secondAttribute="width" id="9mt-Hl-lPn"/>
                            <constraint firstItem="QBa-hE-DqY" firstAttribute="centerX" secondItem="LJ9-VR-utI" secondAttribute="centerX" id="AnV-C9-mh5"/>
                            <constraint firstItem="jQ3-N3-tQj" firstAttribute="top" secondItem="pSm-Fm-EMv" secondAttribute="bottom" constant="4" id="C07-Z3-R9B"/>
                            <constraint firstItem="HrV-fA-kRW" firstAttribute="height" secondItem="LJ9-VR-utI" secondAttribute="height" multiplier="104:667" id="CFs-3U-BOF"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="top" secondItem="jQ3-N3-tQj" secondAttribute="bottom" constant="4" id="GxY-Tg-17V"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="width" secondItem="LJ9-VR-utI" secondAttribute="width" multiplier="0.9" id="Gzd-25-frV"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="height" secondItem="LJ9-VR-utI" secondAttribute="height" multiplier="20:1" priority="750" id="J92-LY-JTb"/>
                            <constraint firstItem="ZoI-Eb-35T" firstAttribute="height" secondItem="LJ9-VR-utI" secondAttribute="height" multiplier="90:736" id="Lfd-VU-2Lg"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="top" secondItem="lxd-WG-UAo" secondAttribute="bottom" multiplier="1.05" id="MQX-t2-Kha"/>
                            <constraint firstItem="jQ3-N3-tQj" firstAttribute="height" secondItem="pSm-Fm-EMv" secondAttribute="height" id="OjJ-c6-yhL"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="width" secondItem="LJ9-VR-utI" secondAttribute="width" multiplier="0.9" id="POD-Z1-qtx"/>
                            <constraint firstItem="Ta2-vl-VG8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NFI-eq-uUx" secondAttribute="bottom" constant="8" id="PlR-Dr-56s"/>
                            <constraint firstItem="QBa-hE-DqY" firstAttribute="top" secondItem="HrV-fA-kRW" secondAttribute="bottom" constant="8" id="PlX-QP-not"/>
                            <constraint firstItem="jQ3-N3-tQj" firstAttribute="trailing" secondItem="pSm-Fm-EMv" secondAttribute="trailing" id="Qli-gi-dEr"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="height" secondItem="LJ9-VR-utI" secondAttribute="height" multiplier="100:736" id="RHc-hK-BrS"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="centerX" secondItem="QBa-hE-DqY" secondAttribute="centerX" id="SE8-DJ-tl4"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="centerX" secondItem="QBa-hE-DqY" secondAttribute="centerX" id="SJK-pv-bYU"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="leading" secondItem="jQ3-N3-tQj" secondAttribute="leading" id="T8M-cI-hPw"/>
                            <constraint firstItem="jQ3-N3-tQj" firstAttribute="height" secondItem="pSm-Fm-EMv" secondAttribute="height" id="Thd-Vz-de2"/>
                            <constraint firstItem="NFI-eq-uUx" firstAttribute="centerX" secondItem="LJ9-VR-utI" secondAttribute="centerX" id="cC9-jY-ssS"/>
                            <constraint firstItem="jQ3-N3-tQj" firstAttribute="centerX" secondItem="pSm-Fm-EMv" secondAttribute="centerX" id="cDd-pY-5f4"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="trailing" secondItem="jQ3-N3-tQj" secondAttribute="trailing" id="e3r-K6-GE8"/>
                            <constraint firstItem="jQ3-N3-tQj" firstAttribute="width" secondItem="pSm-Fm-EMv" secondAttribute="width" id="e7h-Ms-pMp"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="trailing" secondItem="LJ9-VR-utI" secondAttribute="trailingMargin" id="gBv-v2-2HO"/>
                            <constraint firstItem="NFI-eq-uUx" firstAttribute="top" secondItem="5O3-jG-Jdx" secondAttribute="bottom" multiplier="1.02" priority="750" constant="8" symbolic="YES" id="gJ9-W8-vUV"/>
                            <constraint firstItem="NFI-eq-uUx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ta2-vl-VG8" secondAttribute="top" constant="6" id="goY-l1-tkc"/>
                            <constraint firstItem="lxd-WG-UAo" firstAttribute="centerX" secondItem="LJ9-VR-utI" secondAttribute="centerX" id="hvi-3i-KKZ"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="leading" secondItem="jQ3-N3-tQj" secondAttribute="leading" id="jAb-jb-l2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ak6-rV-fMv" secondAttribute="trailing" constant="16" id="kwN-ae-7DD"/>
                            <constraint firstItem="lxd-WG-UAo" firstAttribute="top" secondItem="Ak6-rV-fMv" secondAttribute="bottom" multiplier="1.1" id="lP5-QR-uzi"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NFI-eq-uUx" secondAttribute="bottom" constant="8" id="lai-i8-6Pt"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="leading" secondItem="pSm-Fm-EMv" secondAttribute="leading" id="nAc-cy-uJ3"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="centerX" secondItem="jQ3-N3-tQj" secondAttribute="centerX" id="nsa-Cn-Pde"/>
                            <constraint firstAttribute="trailing" secondItem="lxd-WG-UAo" secondAttribute="trailing" id="oHz-8R-QKp"/>
                            <constraint firstItem="NFI-eq-uUx" firstAttribute="width" secondItem="LJ9-VR-utI" secondAttribute="width" multiplier="0.3" id="ojd-ZN-4AH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ak6-rV-fMv" secondAttribute="trailing" constant="16" id="p9e-MT-lNl"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="width" secondItem="pSm-Fm-EMv" secondAttribute="width" id="rnB-jr-fL0"/>
                            <constraint firstItem="5O3-jG-Jdx" firstAttribute="height" secondItem="pSm-Fm-EMv" secondAttribute="height" id="vvy-45-XKW"/>
                            <constraint firstItem="pSm-Fm-EMv" firstAttribute="centerX" secondItem="lxd-WG-UAo" secondAttribute="centerX" id="wJH-qk-c69"/>
                            <constraint firstItem="Ak6-rV-fMv" firstAttribute="top" secondItem="QBa-hE-DqY" secondAttribute="bottom" multiplier="1.05" id="x0e-4A-EG8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ZV-e7-BeB"/>
                                <exclude reference="303-Fp-JAU"/>
                                <exclude reference="75f-Hf-bfQ"/>
                                <exclude reference="9Rd-J5-eJd"/>
                                <exclude reference="POD-Z1-qtx"/>
                                <exclude reference="SJK-pv-bYU"/>
                                <exclude reference="kwN-ae-7DD"/>
                                <exclude reference="nAc-cy-uJ3"/>
                                <exclude reference="p9e-MT-lNl"/>
                                <exclude reference="J92-LY-JTb"/>
                                <exclude reference="T8M-cI-hPw"/>
                                <exclude reference="gBv-v2-2HO"/>
                                <exclude reference="Qli-gi-dEr"/>
                                <exclude reference="Thd-Vz-de2"/>
                                <exclude reference="9SI-zB-J85"/>
                                <exclude reference="e3r-K6-GE8"/>
                                <exclude reference="jAb-jb-l2P"/>
                                <exclude reference="4pW-gR-fBm"/>
                                <exclude reference="goY-l1-tkc"/>
                                <exclude reference="PlR-Dr-56s"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="YzE-PW-QCu" id="fBW-5g-O7b"/>
                        <outlet property="continueButton" destination="NFI-eq-uUx" id="9KN-Hz-j8d"/>
                        <outlet property="leftSampleImage" destination="ZoI-Eb-35T" id="ezM-ip-MUf"/>
                        <outlet property="rightSampleImage" destination="eHx-uB-Lqi" id="6ne-FG-fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXP-fy-R5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-14"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Rki-s2-z5W">
            <objects>
                <viewController storyboardIdentifier="walkthroughPage3" id="Gh3-z4-xYZ" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tby-0V-bKA"/>
                        <viewControllerLayoutGuide type="bottom" id="iau-p8-3UT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxF-zl-1TD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_page_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-Hj-TcX">
                                <rect key="frame" x="-512" y="0.0" width="1399" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IdY-BV-oUM"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IdY-BV-oUM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding page_img_radar" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-1t-Bgt">
                                <rect key="frame" x="63" y="89" width="248" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="2dR-pQ-6vR"/>
                                    <constraint firstAttribute="width" secondItem="0mq-1t-Bgt" secondAttribute="height" multiplier="248:272" id="mEP-vR-r27"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dR-pQ-6vR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租屋雷達主動找房，即時通知最貼心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-IL-NQN">
                                <rect key="frame" x="27" y="397" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60392156860000001" green="0.98431372549999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租屋雷達持續掃描新上架物件 心動好屋不再錯過" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-s5-Dfr">
                                <rect key="frame" x="70" y="431" width="234" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oEU-Hj-TcX" firstAttribute="bottom" secondItem="iau-p8-3UT" secondAttribute="top" id="DSa-1y-8tw"/>
                            <constraint firstItem="aMQ-IL-NQN" firstAttribute="centerX" secondItem="AxF-zl-1TD" secondAttribute="centerX" id="QCe-XD-T65"/>
                            <constraint firstItem="oEU-Hj-TcX" firstAttribute="top" secondItem="AxF-zl-1TD" secondAttribute="top" id="RDw-kz-33h"/>
                            <constraint firstAttribute="trailing" secondItem="oEU-Hj-TcX" secondAttribute="trailing" constant="-512" id="RIV-4Y-eTt"/>
                            <constraint firstItem="0mq-1t-Bgt" firstAttribute="centerY" secondItem="AxF-zl-1TD" secondAttribute="centerY" multiplier="225:333" id="Vbg-aL-DUK"/>
                            <constraint firstItem="0mq-1t-Bgt" firstAttribute="centerX" secondItem="AxF-zl-1TD" secondAttribute="centerX" id="WWU-tB-Qs1"/>
                            <constraint firstItem="hSE-s5-Dfr" firstAttribute="top" secondItem="aMQ-IL-NQN" secondAttribute="bottom" multiplier="427:417" id="c9b-9l-vdS"/>
                            <constraint firstItem="hSE-s5-Dfr" firstAttribute="centerX" secondItem="AxF-zl-1TD" secondAttribute="centerX" id="e8f-7B-PM0"/>
                            <constraint firstItem="oEU-Hj-TcX" firstAttribute="leading" secondItem="AxF-zl-1TD" secondAttribute="leading" constant="-512" id="eQa-7N-qC0"/>
                            <constraint firstItem="0mq-1t-Bgt" firstAttribute="width" secondItem="AxF-zl-1TD" secondAttribute="width" multiplier="248:375" id="nbL-Hy-VGC"/>
                            <constraint firstItem="aMQ-IL-NQN" firstAttribute="top" secondItem="0mq-1t-Bgt" secondAttribute="bottom" multiplier="397:361" id="yo2-rd-slu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq5-EP-liB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.5" y="1316.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="checked_green" width="30" height="30"/>
        <image name="leftRadarLanding" width="663" height="663"/>
        <image name="onboarding page_img_first" width="248" height="272"/>
        <image name="onboarding page_img_radar" width="248" height="272"/>
        <image name="onboarding page_img_search" width="248" height="272"/>
        <image name="onboarding_page_bg" width="320" height="480"/>
        <image name="rightRadarLanding" width="663" height="663"/>
    </resources>
</document>
