<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U6F-eD-WCP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--我的收藏-->
        <scene sceneID="Rem-ec-AZ9">
            <objects>
                <viewController storyboardIdentifier="myCollection" id="U6F-eD-WCP" customClass="MyCollectionViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkG-AP-RIO"/>
                        <viewControllerLayoutGuide type="bottom" id="GfC-fD-n6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbe-al-XtE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My Collection" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-zn-jdV">
                                <rect key="frame" x="192" y="279" width="217" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Mb-zn-jdV" secondAttribute="centerX" id="Zqb-Pz-wGt"/>
                            <constraint firstAttribute="centerY" secondItem="3Mb-zn-jdV" secondAttribute="centerY" id="zOR-w2-0Ug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的收藏" image="second" id="2gB-0x-eMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFa-kY-cWC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
