<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseDetailContactBarView" customModule="Zuzu" customModuleProvider="target">
            <connections>
                <outlet property="contactByMailButton" destination="6yl-dO-wBg" id="pvv-8M-eBo"/>
                <outlet property="contactByPhoneButton" destination="tsm-Ar-y2Y" id="obI-cE-gmR"/>
                <outlet property="contactName" destination="2YX-jY-G9b" id="8TF-yH-Bhc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PHz-ua-JMV" userLabel="Contact Bar View">
            <rect key="frame" x="0.0" y="0.0" width="380" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-h6-ISa">
                    <rect key="frame" x="15" y="20.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zt5-h6-ISa" secondAttribute="height" multiplier="1:1" id="HEn-Vb-IIi"/>
                        <constraint firstAttribute="width" constant="30" id="ZSw-vi-0dk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連絡人姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-jY-G9b" customClass="MarqueeLabel">
                    <rect key="frame" x="53" y="0.0" width="236" height="71"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-Ar-y2Y">
                    <rect key="frame" x="297" y="0.0" width="30" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tsm-Ar-y2Y" secondAttribute="height" multiplier="1:2" id="5XN-fz-3jT"/>
                        <constraint firstAttribute="width" constant="30" id="J9n-DM-RTm"/>
                    </constraints>
                    <state key="normal" image="phone_n"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5XN-fz-3jT"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-dO-wBg">
                    <rect key="frame" x="335" y="0.5" width="30" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7FU-lB-Tpr"/>
                    </constraints>
                    <state key="normal" image="envelope_n"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zt5-h6-ISa" firstAttribute="centerY" secondItem="PHz-ua-JMV" secondAttribute="centerY" id="6lW-fG-Dvz"/>
                <constraint firstItem="2YX-jY-G9b" firstAttribute="leading" secondItem="zt5-h6-ISa" secondAttribute="trailing" constant="8" symbolic="YES" id="83A-vT-7pf"/>
                <constraint firstItem="tsm-Ar-y2Y" firstAttribute="top" secondItem="PHz-ua-JMV" secondAttribute="top" id="Ax5-be-VbL"/>
                <constraint firstAttribute="trailing" secondItem="6yl-dO-wBg" secondAttribute="trailing" constant="15" id="KjC-n6-0yZ"/>
                <constraint firstItem="zt5-h6-ISa" firstAttribute="leading" secondItem="PHz-ua-JMV" secondAttribute="leading" constant="15" id="Sgs-yb-VcH"/>
                <constraint firstItem="6yl-dO-wBg" firstAttribute="leading" secondItem="tsm-Ar-y2Y" secondAttribute="trailing" constant="8" id="Vgr-qg-hvR"/>
                <constraint firstItem="6yl-dO-wBg" firstAttribute="height" secondItem="tsm-Ar-y2Y" secondAttribute="height" id="fTy-W7-JIh"/>
                <constraint firstItem="tsm-Ar-y2Y" firstAttribute="centerY" secondItem="6yl-dO-wBg" secondAttribute="centerY" id="gc9-kp-squ"/>
                <constraint firstAttribute="bottom" secondItem="2YX-jY-G9b" secondAttribute="bottom" id="h0q-lK-69d"/>
                <constraint firstAttribute="bottom" secondItem="tsm-Ar-y2Y" secondAttribute="bottom" id="kQK-Yh-WC7"/>
                <constraint firstItem="tsm-Ar-y2Y" firstAttribute="leading" secondItem="2YX-jY-G9b" secondAttribute="trailing" constant="8" symbolic="YES" id="lOL-aN-YxS"/>
                <constraint firstItem="2YX-jY-G9b" firstAttribute="top" secondItem="PHz-ua-JMV" secondAttribute="top" id="m6f-LR-dDd"/>
                <constraint firstItem="2YX-jY-G9b" firstAttribute="centerY" secondItem="zt5-h6-ISa" secondAttribute="centerY" id="w5F-7u-KtL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="430" y="800.5"/>
        </view>
    </objects>
    <resources>
        <image name="contacts" width="30" height="30"/>
        <image name="envelope_n" width="30" height="30"/>
        <image name="phone_n" width="30" height="30"/>
    </resources>
</document>
