<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xEL-Hn-43X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Collection-->
        <scene sceneID="83g-NX-T8U">
            <objects>
                <viewController title="My Collection" automaticallyAdjustsScrollViewInsets="NO" id="JEf-c3-Mui" customClass="MyCollectionViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHw-gM-0xe"/>
                        <viewControllerLayoutGuide type="bottom" id="E1S-jA-uZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="984-lb-QIM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-vV-GnU" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="1024" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-Yc-iBw" userLabel="Sort By Price Button">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="109"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="租金"/>
                                        <connections>
                                            <action selector="onSortingButtonTouched:" destination="JEf-c3-Mui" eventType="touchDown" id="gNq-Yz-Ljp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-FJ-x4v" userLabel="Sort By Size Button">
                                        <rect key="frame" x="341" y="0.0" width="341" height="109"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="坪數">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSortingButtonTouched:" destination="JEf-c3-Mui" eventType="touchDown" id="9HF-0V-M9n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-Cq-xWf" userLabel="Sort By Collect Time Button">
                                        <rect key="frame" x="682" y="0.0" width="341" height="109"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="收藏時間">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSortingButtonTouched:" destination="JEf-c3-Mui" eventType="touchDown" id="1Zt-bJ-3KA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.77647058820000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ma9-FJ-x4v" firstAttribute="baseline" secondItem="SKl-Yc-iBw" secondAttribute="baseline" id="44X-Gj-cEs"/>
                                    <constraint firstItem="pK7-Cq-xWf" firstAttribute="baseline" secondItem="ma9-FJ-x4v" secondAttribute="baseline" id="8u5-ob-Fm1"/>
                                    <constraint firstAttribute="bottom" secondItem="SKl-Yc-iBw" secondAttribute="bottom" id="9C9-rr-Y2h"/>
                                    <constraint firstItem="SKl-Yc-iBw" firstAttribute="top" secondItem="dnv-vV-GnU" secondAttribute="top" id="B0N-oj-iTT"/>
                                    <constraint firstItem="pK7-Cq-xWf" firstAttribute="leading" secondItem="ma9-FJ-x4v" secondAttribute="trailing" id="DiD-Yw-KBj"/>
                                    <constraint firstItem="ma9-FJ-x4v" firstAttribute="height" secondItem="SKl-Yc-iBw" secondAttribute="height" id="KI0-jI-OVx"/>
                                    <constraint firstAttribute="width" secondItem="dnv-vV-GnU" secondAttribute="height" multiplier="1500:160" id="M5I-DE-WXQ"/>
                                    <constraint firstItem="SKl-Yc-iBw" firstAttribute="width" secondItem="dnv-vV-GnU" secondAttribute="width" multiplier="1:3" id="Mtb-hr-ZNx"/>
                                    <constraint firstItem="pK7-Cq-xWf" firstAttribute="width" secondItem="dnv-vV-GnU" secondAttribute="width" multiplier="1:3" id="Qx0-6E-Jbo"/>
                                    <constraint firstItem="ma9-FJ-x4v" firstAttribute="width" secondItem="dnv-vV-GnU" secondAttribute="width" multiplier="1:3" id="Uao-j4-etN"/>
                                    <constraint firstItem="pK7-Cq-xWf" firstAttribute="height" secondItem="SKl-Yc-iBw" secondAttribute="height" id="Wi2-0s-3VO"/>
                                    <constraint firstItem="ma9-FJ-x4v" firstAttribute="leading" secondItem="SKl-Yc-iBw" secondAttribute="trailing" id="Y0x-ic-q14"/>
                                    <constraint firstItem="SKl-Yc-iBw" firstAttribute="leading" secondItem="dnv-vV-GnU" secondAttribute="leading" id="rRH-yl-Ifj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-3e-fwq">
                                <rect key="frame" x="0.0" y="173" width="1024" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JEf-c3-Mui" id="ZvV-cC-EkM"/>
                                    <outlet property="delegate" destination="JEf-c3-Mui" id="a1g-Yi-Gg8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnv-vV-GnU" secondAttribute="trailing" id="5Gf-s6-kvR"/>
                            <constraint firstItem="dnv-vV-GnU" firstAttribute="leading" secondItem="Bbm-3e-fwq" secondAttribute="leading" id="9L1-Gh-gkU"/>
                            <constraint firstItem="dnv-vV-GnU" firstAttribute="top" secondItem="sHw-gM-0xe" secondAttribute="bottom" id="PTt-ty-uCQ"/>
                            <constraint firstItem="Bbm-3e-fwq" firstAttribute="top" secondItem="dnv-vV-GnU" secondAttribute="bottom" id="Uvv-WL-iFd"/>
                            <constraint firstItem="E1S-jA-uZn" firstAttribute="top" secondItem="Bbm-3e-fwq" secondAttribute="bottom" id="cgv-Ka-gho"/>
                            <constraint firstItem="dnv-vV-GnU" firstAttribute="trailing" secondItem="Bbm-3e-fwq" secondAttribute="trailing" id="mQb-7M-w8d"/>
                            <constraint firstItem="Bbm-3e-fwq" firstAttribute="leading" secondItem="984-lb-QIM" secondAttribute="leading" id="wMN-0M-kiJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="7PK-Td-XoL">
                        <barButtonItem key="backBarButtonItem" title="我的收藏" id="ubr-4i-7IU"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ih2-pF-Sil">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tuT-Hf-asx" userLabel="Sync Button">
                                <rect key="frame" x="974" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " image="synchronize_filled"/>
                                <connections>
                                    <action selector="onSyncButtonTouched:" destination="JEf-c3-Mui" eventType="touchUpInside" id="qi5-eO-zpv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="800"/>
                    <connections>
                        <outlet property="sortByCollectTimeButton" destination="pK7-Cq-xWf" id="kh2-oz-KVT"/>
                        <outlet property="sortByPriceButton" destination="SKl-Yc-iBw" id="5Uf-8q-Xdg"/>
                        <outlet property="sortBySizeButton" destination="ma9-FJ-x4v" id="3N7-3i-DqM"/>
                        <outlet property="syncButton" destination="tuT-Hf-asx" id="mg2-6A-oyu"/>
                        <outlet property="tableView" destination="Bbm-3e-fwq" id="qjJ-rk-Dpf"/>
                        <segue destination="n73-o7-CN9" kind="presentation" identifier="showNotes" modalTransitionStyle="crossDissolve" id="KRq-Pu-eHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3l-lU-wOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1342"/>
        </scene>
        <!--Item Note View-->
        <scene sceneID="kjJ-ca-Q3l">
            <objects>
                <viewController title="Item Note View" modalPresentationStyle="overFullScreen" id="n73-o7-CN9" customClass="MyNoteViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXM-JF-KvL"/>
                        <viewControllerLayoutGuide type="bottom" id="5mx-7b-TFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2m-09-fzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M65-C5-e45">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-Q0-DfF" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="61" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租屋物件筆記" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Res-V9-7Ku">
                                        <rect key="frame" x="246" y="12" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-bv-IZx">
                                        <rect key="frame" x="540" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7pb-Vm-biw"/>
                                            <constraint firstAttribute="width" constant="60" id="v5Y-al-Jl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" red="0.10980392160000001" green="0.83137254900000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7pb-Vm-biw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="returnMainTable:" destination="n73-o7-CN9" eventType="touchUpInside" id="jCM-ir-ThF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7t6-CW-kd6"/>
                                    <constraint firstItem="Res-V9-7Ku" firstAttribute="centerY" secondItem="HSo-Q0-DfF" secondAttribute="centerY" id="7yn-cn-Iip"/>
                                    <constraint firstAttribute="trailing" secondItem="Thf-bv-IZx" secondAttribute="trailing" id="Ano-Lv-y8v"/>
                                    <constraint firstItem="Res-V9-7Ku" firstAttribute="centerX" secondItem="HSo-Q0-DfF" secondAttribute="centerX" id="BTm-Ff-sLb"/>
                                    <constraint firstItem="Thf-bv-IZx" firstAttribute="centerY" secondItem="HSo-Q0-DfF" secondAttribute="centerY" id="I6I-gu-NAg"/>
                                    <constraint firstItem="Thf-bv-IZx" firstAttribute="height" secondItem="HSo-Q0-DfF" secondAttribute="height" id="yGB-kz-hGD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-9l-o37" userLabel="Input Form">
                                <rect key="frame" x="0.0" y="106" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新增50字以內的筆記項目" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tJv-Em-YFp">
                                        <rect key="frame" x="8" y="7" width="546" height="30"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-2a-pEf">
                                        <rect key="frame" x="562" y="4" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.10980392160000001" green="0.83137254900000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addNoteItem:" destination="n73-o7-CN9" eventType="touchUpInside" id="inz-K9-FMT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tJv-Em-YFp" firstAttribute="centerY" secondItem="Ou1-9l-o37" secondAttribute="centerY" id="B9Q-8A-7cC"/>
                                    <constraint firstAttribute="trailing" secondItem="yGc-2a-pEf" secondAttribute="trailing" constant="8" id="EaU-ys-YXF"/>
                                    <constraint firstItem="tJv-Em-YFp" firstAttribute="leading" secondItem="Ou1-9l-o37" secondAttribute="leading" constant="8" id="Hxe-aQ-DVi"/>
                                    <constraint firstAttribute="trailing" secondItem="tJv-Em-YFp" secondAttribute="trailing" constant="18" id="I6r-nq-WEf"/>
                                    <constraint firstItem="yGc-2a-pEf" firstAttribute="leading" secondItem="tJv-Em-YFp" secondAttribute="trailing" constant="8" id="K6T-eH-dW4"/>
                                    <constraint firstItem="yGc-2a-pEf" firstAttribute="centerY" secondItem="tJv-Em-YFp" secondAttribute="centerY" id="W6s-Z4-oWE"/>
                                    <constraint firstItem="tJv-Em-YFp" firstAttribute="centerY" secondItem="Ou1-9l-o37" secondAttribute="centerY" id="dAj-cV-FDB"/>
                                    <constraint firstAttribute="height" constant="44" id="r5q-ZP-Z9Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I6r-nq-WEf"/>
                                        <exclude reference="dAj-cV-FDB"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-Vs-Y5Y">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ktC-Vs-Y5Y" secondAttribute="height" multiplier="4:3" id="FwQ-fB-qxI"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="44" id="bGA-QU-RJb" customClass="MyNoteViewCell" customModule="Zuzu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGA-QU-RJb" id="gAa-Y2-qb6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-Ob-gBs" customClass="MarqueeLabel">
                                                    <rect key="frame" x="18" y="7" width="564" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CsA-jA-jdo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lNh-Ob-gBs" firstAttribute="centerY" secondItem="gAa-Y2-qb6" secondAttribute="centerY" id="8mL-tD-S7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lNh-Ob-gBs" secondAttribute="trailing" constant="18" id="P47-nY-gCV"/>
                                            <constraint firstItem="lNh-Ob-gBs" firstAttribute="leading" secondItem="bGA-QU-RJb" secondAttribute="leading" constant="18" id="ouG-Nd-lHW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="noteTitle" destination="lNh-Ob-gBs" id="BCr-R3-00T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n73-o7-CN9" id="zUl-Hi-ZOW"/>
                                    <outlet property="delegate" destination="n73-o7-CN9" id="FrD-N8-Oqu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M65-C5-e45" firstAttribute="top" secondItem="WXM-JF-KvL" secondAttribute="bottom" constant="-20" id="5ub-3u-ZYu"/>
                            <constraint firstItem="HSo-Q0-DfF" firstAttribute="leading" secondItem="x2m-09-fzV" secondAttribute="leadingMargin" constant="-20" id="HLM-bN-fsM"/>
                            <constraint firstItem="Ou1-9l-o37" firstAttribute="top" secondItem="HSo-Q0-DfF" secondAttribute="bottom" id="IUc-ZI-lzS"/>
                            <constraint firstItem="Ou1-9l-o37" firstAttribute="width" secondItem="ktC-Vs-Y5Y" secondAttribute="width" id="NPH-RB-pRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSo-Q0-DfF" secondAttribute="trailing" constant="-20" id="R2d-kd-dE5"/>
                            <constraint firstItem="ktC-Vs-Y5Y" firstAttribute="top" secondItem="Ou1-9l-o37" secondAttribute="bottom" id="X2Q-sr-Qvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktC-Vs-Y5Y" secondAttribute="trailing" constant="-20" id="aPB-qx-UtH"/>
                            <constraint firstItem="HSo-Q0-DfF" firstAttribute="top" secondItem="M65-C5-e45" secondAttribute="bottom" id="d7a-I5-IgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M65-C5-e45" secondAttribute="trailing" constant="-20" id="gFR-99-dZ3"/>
                            <constraint firstItem="5mx-7b-TFu" firstAttribute="top" secondItem="ktC-Vs-Y5Y" secondAttribute="bottom" id="gUb-jX-c5Q"/>
                            <constraint firstItem="ktC-Vs-Y5Y" firstAttribute="leading" secondItem="x2m-09-fzV" secondAttribute="leadingMargin" constant="-20" id="rbV-PG-OJk"/>
                            <constraint firstItem="M65-C5-e45" firstAttribute="leading" secondItem="x2m-09-fzV" secondAttribute="leadingMargin" constant="-20" id="uzF-xj-woI"/>
                            <constraint firstItem="Ou1-9l-o37" firstAttribute="leading" secondItem="x2m-09-fzV" secondAttribute="leadingMargin" constant="-20" id="v5e-Dz-a1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ou1-9l-o37" secondAttribute="trailing" constant="-20" id="vV6-7M-OD2"/>
                            <constraint firstItem="Ou1-9l-o37" firstAttribute="leading" secondItem="x2m-09-fzV" secondAttribute="leadingMargin" id="yVn-6S-vtQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vV6-7M-OD2"/>
                                <exclude reference="yVn-6S-vtQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noteItemForCreate" destination="tJv-Em-YFp" id="xFU-pm-kPJ"/>
                        <outlet property="tableView" destination="ktC-Vs-Y5Y" id="UP1-Wr-uTE"/>
                        <outlet property="transparentBackView" destination="M65-C5-e45" id="siR-0X-AlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Py-OJ-Zcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1720.7746478873239"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="NCv-ef-QSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEL-Hn-43X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="main_collection_n" id="apk-kY-GBX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnO-pT-KBX" customClass="UINavigationBarTaller" customModule="Zuzu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEf-c3-Mui" kind="relationship" relationship="rootViewController" id="DgG-w3-xBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVv-FI-KXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_collection_n" width="38" height="38"/>
        <image name="synchronize_filled" width="60" height="60"/>
    </resources>
</document>
