<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xEL-Hn-43X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的收藏-->
        <scene sceneID="cOo-zq-yAb">
            <objects>
                <tableViewController id="q4V-JY-sRX" customClass="MyCollectionTableViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="22" sectionFooterHeight="28" id="8D1-1n-oXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eqk-MG-fiq" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="64" width="600" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-QL-CDJ">
                                    <rect key="frame" x="40" y="8" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal" title="租金">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-aI-Vpw">
                                    <rect key="frame" x="270" y="8" width="60" height="30"/>
                                    <animations/>
                                    <state key="normal" title="刊登時間">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M1-P1-YXi">
                                    <rect key="frame" x="530" y="8" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal" title="坪數">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.12549019607843137" green="0.74509803921568629" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bQH-aI-Vpw" firstAttribute="centerX" secondItem="eqk-MG-fiq" secondAttribute="centerX" id="0Sd-Lu-hfE"/>
                                <constraint firstItem="5M1-P1-YXi" firstAttribute="top" secondItem="eqk-MG-fiq" secondAttribute="top" constant="8" id="I46-95-kN1"/>
                                <constraint firstItem="Qw8-QL-CDJ" firstAttribute="top" secondItem="eqk-MG-fiq" secondAttribute="top" constant="8" id="LLG-vT-DNf"/>
                                <constraint firstItem="Qw8-QL-CDJ" firstAttribute="leading" secondItem="eqk-MG-fiq" secondAttribute="leading" constant="40" id="iNX-as-js8"/>
                                <constraint firstAttribute="trailing" secondItem="5M1-P1-YXi" secondAttribute="trailing" constant="40" id="jJf-uB-MEh"/>
                                <constraint firstItem="bQH-aI-Vpw" firstAttribute="top" secondItem="eqk-MG-fiq" secondAttribute="top" constant="8" id="tbf-gG-LLX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="myCollectionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCollectionCell" id="0BS-ag-V8M" customClass="MyCollectionCell" customModule="Zuzu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="600" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BS-ag-V8M" id="mS0-B9-SLw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="271.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-tc-BBF" userLabel="Container View">
                                            <rect key="frame" x="8" y="8" width="584" height="255"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_img" translatesAutoresizingMaskIntoConstraints="NO" id="evS-wr-ByO" userLabel="House Img">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="255"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內湖好房，近捷運，生活機能超棒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-oH-8Pd" userLabel="House Title">
                                                    <rect key="frame" x="37" y="15" width="514" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新北市板橋區民族路151巷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-kw-TWO" userLabel="House Addr">
                                                    <rect key="frame" x="8" y="199" width="500" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="Z47-nZ-QX1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-SS-StY" userLabel="House Price">
                                                    <rect key="frame" x="526" y="223" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-7X-gzF">
                                                    <rect key="frame" x="540" y="15" width="36" height="36"/>
                                                    <animations/>
                                                    <state key="normal" image="bookmark-outline-plus"/>
                                                    <connections>
                                                        <action selector="notebook:" destination="q4V-JY-sRX" eventType="touchUpInside" id="tu9-Mq-5L2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="evS-wr-ByO" firstAttribute="leading" secondItem="Y4a-tc-BBF" secondAttribute="leading" id="400-nU-xPd"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ip-oH-8Pd" secondAttribute="trailing" constant="33" id="54t-sf-Fda"/>
                                                <constraint firstItem="Wvw-7X-gzF" firstAttribute="top" secondItem="Y4a-tc-BBF" secondAttribute="top" constant="15" id="618-fF-Cl1"/>
                                                <constraint firstAttribute="trailing" secondItem="evS-wr-ByO" secondAttribute="trailing" id="A7I-cG-E68"/>
                                                <constraint firstAttribute="bottom" secondItem="bjS-kw-TWO" secondAttribute="bottom" constant="35" id="DGS-NK-8Jd"/>
                                                <constraint firstItem="8Ip-oH-8Pd" firstAttribute="top" secondItem="Y4a-tc-BBF" secondAttribute="top" constant="15" id="EtF-yl-Nbw"/>
                                                <constraint firstAttribute="trailing" secondItem="SlO-SS-StY" secondAttribute="trailing" constant="16" id="UAA-CF-DB3"/>
                                                <constraint firstAttribute="bottom" secondItem="SlO-SS-StY" secondAttribute="bottom" constant="11" id="Wft-e9-s3N"/>
                                                <constraint firstItem="bjS-kw-TWO" firstAttribute="leading" secondItem="Y4a-tc-BBF" secondAttribute="leadingMargin" id="Xjc-Ub-Bwt"/>
                                                <constraint firstAttribute="bottom" secondItem="evS-wr-ByO" secondAttribute="bottom" id="eEL-cb-loU"/>
                                                <constraint firstAttribute="trailing" secondItem="Wvw-7X-gzF" secondAttribute="trailing" constant="8" id="kAn-IG-Sds"/>
                                                <constraint firstItem="evS-wr-ByO" firstAttribute="top" secondItem="Y4a-tc-BBF" secondAttribute="top" id="klw-pv-egX"/>
                                                <constraint firstItem="8Ip-oH-8Pd" firstAttribute="leading" secondItem="Y4a-tc-BBF" secondAttribute="leading" constant="37" id="vby-W3-rHA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y4a-tc-BBF" secondAttribute="bottom" priority="750" id="7qv-Wk-OTV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y4a-tc-BBF" secondAttribute="trailing" id="IYu-Ml-Bd3"/>
                                        <constraint firstItem="Y4a-tc-BBF" firstAttribute="top" secondItem="mS0-B9-SLw" secondAttribute="topMargin" id="WeJ-Dn-V26"/>
                                        <constraint firstItem="Y4a-tc-BBF" firstAttribute="leading" secondItem="mS0-B9-SLw" secondAttribute="leadingMargin" id="wIm-EI-0Iv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="houseAddr" destination="bjS-kw-TWO" id="gEO-Jh-cq5"/>
                                    <outlet property="houseImg" destination="evS-wr-ByO" id="fvi-Hf-EZp"/>
                                    <outlet property="housePrice" destination="SlO-SS-StY" id="XQD-pY-ThH"/>
                                    <outlet property="houseTitle" destination="8Ip-oH-8Pd" id="HM7-rd-P0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4V-JY-sRX" id="T7I-jD-hV1"/>
                            <outlet property="delegate" destination="q4V-JY-sRX" id="mxC-GV-dys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="Pyd-V9-7cf">
                        <barButtonItem key="backBarButtonItem" title="返回收藏" id="bgk-Oz-YbI"/>
                        <barButtonItem key="rightBarButtonItem" image="bell-outline" id="QSr-SC-xM9">
                            <connections>
                                <action selector="showAllNote:" destination="q4V-JY-sRX" id="bZm-Yd-XOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXv-bo-owc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="349"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="NCv-ef-QSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEL-Hn-43X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="first" id="apk-kY-GBX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnO-pT-KBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4V-JY-sRX" kind="relationship" relationship="rootViewController" id="WTa-lD-UbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVv-FI-KXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell-outline" width="48" height="48"/>
        <image name="bookmark-outline-plus" width="36" height="36"/>
        <image name="first" width="30" height="30"/>
        <image name="house_img" width="188" height="136"/>
    </resources>
</document>
