<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="63z-bZ-uC8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--即時通知-->
        <scene sceneID="HF1-Z1-MVY">
            <objects>
                <tableViewController storyboardIdentifier="NotificationItemsTableViewController" id="KHd-16-06A" customClass="NotificationItemsTableViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="R94-1S-RTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationItemCell" rowHeight="115" id="e7h-JH-vXE" customClass="NotificationItemTableViewCell" customModule="Zuzu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7h-JH-vXE" id="P7P-Qz-xm0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-yf-ADp" userLabel="Left Panel">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="114.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-ZS-8Ia">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hy5-ZS-8Ia" firstAttribute="centerX" secondItem="ruA-yf-ADp" secondAttribute="centerX" id="01D-SB-ZfI"/>
                                                <constraint firstItem="hy5-ZS-8Ia" firstAttribute="centerY" secondItem="ruA-yf-ADp" secondAttribute="centerY" id="K5U-SG-Uoc"/>
                                                <constraint firstItem="hy5-ZS-8Ia" firstAttribute="height" secondItem="ruA-yf-ADp" secondAttribute="height" id="Y0X-7Y-6ac"/>
                                                <constraint firstItem="hy5-ZS-8Ia" firstAttribute="width" secondItem="ruA-yf-ADp" secondAttribute="width" id="gH4-fo-P9u"/>
                                                <constraint firstAttribute="width" secondItem="ruA-yf-ADp" secondAttribute="height" multiplier="1:1" id="lyZ-5m-RsG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-B9-ie0" userLabel="Right Panel">
                                            <rect key="frame" x="121" y="7" width="247" height="100.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-rj-Kmy" userLabel="Center Panel">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-xG-V0E">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-wR-3k4">
                                                            <rect key="frame" x="0.0" y="22" width="247" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-LY-wJW">
                                                            <rect key="frame" x="0.0" y="41" width="247" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WWS-wR-3k4" firstAttribute="height" secondItem="bK1-rj-Kmy" secondAttribute="height" multiplier="25:100" id="1xc-lW-f3X"/>
                                                        <constraint firstItem="Su0-xG-V0E" firstAttribute="leading" secondItem="bK1-rj-Kmy" secondAttribute="leading" id="2A3-N4-PP6"/>
                                                        <constraint firstItem="WBb-LY-wJW" firstAttribute="height" secondItem="bK1-rj-Kmy" secondAttribute="height" multiplier="20:100" id="6D5-J3-45p"/>
                                                        <constraint firstItem="WWS-wR-3k4" firstAttribute="bottom" secondItem="WBb-LY-wJW" secondAttribute="top" id="9O0-xJ-a8o"/>
                                                        <constraint firstItem="Su0-xG-V0E" firstAttribute="height" secondItem="bK1-rj-Kmy" secondAttribute="height" multiplier="30:100" id="AJX-KZ-xC9"/>
                                                        <constraint firstItem="WWS-wR-3k4" firstAttribute="top" secondItem="Su0-xG-V0E" secondAttribute="bottom" id="E5Q-di-PDf"/>
                                                        <constraint firstItem="Su0-xG-V0E" firstAttribute="top" secondItem="bK1-rj-Kmy" secondAttribute="top" id="TZ1-ym-Nz7"/>
                                                        <constraint firstItem="WBb-LY-wJW" firstAttribute="leading" secondItem="bK1-rj-Kmy" secondAttribute="leading" id="e2V-64-RpO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Su0-xG-V0E" secondAttribute="trailing" id="ePp-42-Nc7"/>
                                                        <constraint firstAttribute="trailing" secondItem="WBb-LY-wJW" secondAttribute="trailing" id="hMX-jW-EMt"/>
                                                        <constraint firstItem="WWS-wR-3k4" firstAttribute="leading" secondItem="bK1-rj-Kmy" secondAttribute="leading" id="oCE-is-j2Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="WWS-wR-3k4" secondAttribute="trailing" id="xyk-Hc-zET"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-Wo-RXA" userLabel="Divider 1">
                                                    <rect key="frame" x="0.0" y="73" width="247" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Fjb-Jn-4TI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-B7-u4X" userLabel="Bottom Panel">
                                                    <rect key="frame" x="0.0" y="73" width="247" height="27"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-rL-Fhb" userLabel="House Type Panel">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elW-kQ-MbC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="elW-kQ-MbC" firstAttribute="width" secondItem="yJU-rL-Fhb" secondAttribute="width" id="AFX-sh-qxm"/>
                                                                <constraint firstItem="elW-kQ-MbC" firstAttribute="centerY" secondItem="yJU-rL-Fhb" secondAttribute="centerY" id="ChD-ni-bhc"/>
                                                                <constraint firstItem="elW-kQ-MbC" firstAttribute="leading" secondItem="yJU-rL-Fhb" secondAttribute="leading" id="SUS-0Z-Odz"/>
                                                                <constraint firstItem="elW-kQ-MbC" firstAttribute="height" secondItem="yJU-rL-Fhb" secondAttribute="height" id="Vej-OA-S7S"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-fZ-ZE4" userLabel="House Size Panel">
                                                            <rect key="frame" x="111" y="0.0" width="59" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-xS-k7o">
                                                                    <rect key="frame" x="7" y="0.0" width="52" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Gxx-xS-k7o" firstAttribute="centerY" secondItem="cX6-fZ-ZE4" secondAttribute="centerY" id="JXE-FH-JLz"/>
                                                                <constraint firstItem="Gxx-xS-k7o" firstAttribute="leading" secondItem="cX6-fZ-ZE4" secondAttribute="leading" constant="7" id="ojA-KU-3PA"/>
                                                                <constraint firstItem="Gxx-xS-k7o" firstAttribute="height" secondItem="cX6-fZ-ZE4" secondAttribute="height" id="pMV-XD-ajs"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gxx-xS-k7o" secondAttribute="trailing" id="wQq-Q4-m7v"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-d5-G6u" userLabel="House Price Panel">
                                                            <rect key="frame" x="170" y="0.0" width="76" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-TF-yiu">
                                                                    <rect key="frame" x="7" y="0.0" width="69" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="r1K-TF-yiu" firstAttribute="leading" secondItem="5iy-d5-G6u" secondAttribute="leading" constant="7" id="3bb-xp-VUp"/>
                                                                <constraint firstItem="r1K-TF-yiu" firstAttribute="centerY" secondItem="5iy-d5-G6u" secondAttribute="centerY" id="PiW-Qp-mec"/>
                                                                <constraint firstItem="r1K-TF-yiu" firstAttribute="height" secondItem="5iy-d5-G6u" secondAttribute="height" id="dgS-eE-Of3"/>
                                                                <constraint firstAttribute="trailing" secondItem="r1K-TF-yiu" secondAttribute="trailing" id="yf7-6S-Weo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-B3-ccY" userLabel="Divider 2">
                                                            <rect key="frame" x="110" y="0.0" width="1" height="27"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="NPz-3W-qiy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52N-GL-33h" userLabel="Divider 3">
                                                            <rect key="frame" x="170" y="0.0" width="1" height="27"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Qp5-zS-hl9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="R2M-B3-ccY" firstAttribute="height" secondItem="DEo-B7-u4X" secondAttribute="height" id="6GM-8Z-mg4"/>
                                                        <constraint firstItem="cX6-fZ-ZE4" firstAttribute="centerY" secondItem="DEo-B7-u4X" secondAttribute="centerY" id="6sD-1U-7nH"/>
                                                        <constraint firstItem="yJU-rL-Fhb" firstAttribute="width" secondItem="DEo-B7-u4X" secondAttribute="width" multiplier="45:100" id="BB4-U5-Y7d"/>
                                                        <constraint firstItem="cX6-fZ-ZE4" firstAttribute="height" secondItem="DEo-B7-u4X" secondAttribute="height" id="Hr5-Jb-bke"/>
                                                        <constraint firstItem="R2M-B3-ccY" firstAttribute="top" secondItem="DEo-B7-u4X" secondAttribute="top" id="HtW-ov-h23"/>
                                                        <constraint firstAttribute="trailing" secondItem="5iy-d5-G6u" secondAttribute="trailing" id="KFS-13-wIL"/>
                                                        <constraint firstItem="cX6-fZ-ZE4" firstAttribute="trailing" secondItem="52N-GL-33h" secondAttribute="leading" id="Th0-ZZ-xeT"/>
                                                        <constraint firstItem="cX6-fZ-ZE4" firstAttribute="width" secondItem="DEo-B7-u4X" secondAttribute="width" multiplier="24:100" id="U6Q-Nh-Y7d"/>
                                                        <constraint firstItem="5iy-d5-G6u" firstAttribute="height" secondItem="DEo-B7-u4X" secondAttribute="height" id="VA0-OH-2h2"/>
                                                        <constraint firstItem="52N-GL-33h" firstAttribute="top" secondItem="DEo-B7-u4X" secondAttribute="top" id="VVa-cd-g12"/>
                                                        <constraint firstItem="yJU-rL-Fhb" firstAttribute="leading" secondItem="DEo-B7-u4X" secondAttribute="leading" id="a76-BM-nfe"/>
                                                        <constraint firstItem="cX6-fZ-ZE4" firstAttribute="leading" secondItem="R2M-B3-ccY" secondAttribute="trailing" id="bvp-k8-mIK"/>
                                                        <constraint firstItem="cX6-fZ-ZE4" firstAttribute="leading" secondItem="yJU-rL-Fhb" secondAttribute="trailing" id="cY7-ic-hlp"/>
                                                        <constraint firstItem="52N-GL-33h" firstAttribute="height" secondItem="DEo-B7-u4X" secondAttribute="height" id="dwk-Q1-fJl"/>
                                                        <constraint firstItem="5iy-d5-G6u" firstAttribute="leading" secondItem="cX6-fZ-ZE4" secondAttribute="trailing" id="gvj-RV-kuj"/>
                                                        <constraint firstItem="5iy-d5-G6u" firstAttribute="centerY" secondItem="DEo-B7-u4X" secondAttribute="centerY" id="hZ1-G2-22s"/>
                                                        <constraint firstItem="5iy-d5-G6u" firstAttribute="width" secondItem="DEo-B7-u4X" secondAttribute="width" multiplier="31:100" id="hmW-yZ-NkY"/>
                                                        <constraint firstItem="yJU-rL-Fhb" firstAttribute="centerY" secondItem="DEo-B7-u4X" secondAttribute="centerY" id="je1-Ca-c8F"/>
                                                        <constraint firstItem="yJU-rL-Fhb" firstAttribute="height" secondItem="DEo-B7-u4X" secondAttribute="height" id="pFg-1T-CYS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KFS-13-wIL"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bK1-rj-Kmy" firstAttribute="leading" secondItem="SMX-B9-ie0" secondAttribute="leading" id="2Od-MZ-Duy"/>
                                                <constraint firstItem="bK1-rj-Kmy" firstAttribute="top" secondItem="SMX-B9-ie0" secondAttribute="top" id="799-ay-AVl"/>
                                                <constraint firstItem="Grp-Wo-RXA" firstAttribute="width" secondItem="SMX-B9-ie0" secondAttribute="width" id="AjU-Jj-QEe"/>
                                                <constraint firstItem="bK1-rj-Kmy" firstAttribute="bottom" secondItem="Grp-Wo-RXA" secondAttribute="bottom" constant="1" id="Cfd-j3-NXO"/>
                                                <constraint firstAttribute="bottom" secondItem="DEo-B7-u4X" secondAttribute="bottom" id="L2b-nq-AJ1"/>
                                                <constraint firstItem="DEo-B7-u4X" firstAttribute="width" secondItem="SMX-B9-ie0" secondAttribute="width" id="MSI-SA-CWu"/>
                                                <constraint firstItem="bK1-rj-Kmy" firstAttribute="height" secondItem="SMX-B9-ie0" secondAttribute="height" multiplier="75:100" id="Szv-Oo-5ys"/>
                                                <constraint firstItem="DEo-B7-u4X" firstAttribute="top" secondItem="bK1-rj-Kmy" secondAttribute="bottom" id="WHz-GV-L3f"/>
                                                <constraint firstItem="Grp-Wo-RXA" firstAttribute="leading" secondItem="SMX-B9-ie0" secondAttribute="leading" id="WwC-3O-hRB"/>
                                                <constraint firstItem="bK1-rj-Kmy" firstAttribute="width" secondItem="SMX-B9-ie0" secondAttribute="width" id="c7L-Wb-XIk"/>
                                                <constraint firstItem="bK1-rj-Kmy" firstAttribute="leading" secondItem="Grp-Wo-RXA" secondAttribute="trailing" id="fW4-Fe-mau"/>
                                                <constraint firstItem="DEo-B7-u4X" firstAttribute="top" secondItem="Grp-Wo-RXA" secondAttribute="top" id="hQZ-cn-fe3"/>
                                                <constraint firstItem="DEo-B7-u4X" firstAttribute="leading" secondItem="SMX-B9-ie0" secondAttribute="leading" id="p1I-KG-e6v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fW4-Fe-mau"/>
                                                    <exclude reference="WHz-GV-L3f"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SMX-B9-ie0" secondAttribute="trailing" constant="7" id="JWe-Pe-zDm"/>
                                        <constraint firstItem="SMX-B9-ie0" firstAttribute="leading" secondItem="ruA-yf-ADp" secondAttribute="trailing" constant="7" id="RWC-nk-SAL"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ruA-yf-ADp" secondAttribute="leading" id="Rfh-dR-1mh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SMX-B9-ie0" secondAttribute="bottom" constant="7" id="kOr-Jh-ol5"/>
                                        <constraint firstItem="ruA-yf-ADp" firstAttribute="height" secondItem="P7P-Qz-xm0" secondAttribute="height" id="oL8-Qh-7LC"/>
                                        <constraint firstAttribute="topMargin" secondItem="ruA-yf-ADp" secondAttribute="top" id="tPX-hx-BZN"/>
                                        <constraint firstItem="SMX-B9-ie0" firstAttribute="top" secondItem="P7P-Qz-xm0" secondAttribute="topMargin" constant="7" id="wxg-gy-uXV"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="WWS-wR-3k4" id="6VR-n2-xtM"/>
                                    <outlet property="divider1" destination="Grp-Wo-RXA" id="Xaw-Ly-XBB"/>
                                    <outlet property="divider2" destination="R2M-B3-ccY" id="33D-0l-aaL"/>
                                    <outlet property="divider3" destination="52N-GL-33h" id="iaW-7Z-9ZP"/>
                                    <outlet property="houseImage" destination="hy5-ZS-8Ia" id="1tx-DL-685"/>
                                    <outlet property="housePriceLabel" destination="r1K-TF-yiu" id="dkm-7m-fCD"/>
                                    <outlet property="houseSizeLabel" destination="Gxx-xS-k7o" id="Bfi-wb-CoB"/>
                                    <outlet property="houseTitleLabel" destination="Su0-xG-V0E" id="twU-GV-Ru3"/>
                                    <outlet property="houseTypeLabel" destination="elW-kQ-MbC" id="1Hp-3e-ftj"/>
                                    <outlet property="postTimeLabel" destination="WBb-LY-wJW" id="v87-lq-6MN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHd-16-06A" id="57C-fe-qS5"/>
                            <outlet property="delegate" destination="KHd-16-06A" id="Xjl-lo-e4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="即時通知" id="SfS-uJ-oow"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BWm-oU-M97">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBU-wL-k30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1624"/>
        </scene>
        <!--即時通知-->
        <scene sceneID="0VE-Ol-2qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63z-bZ-uC8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="即時通知" image="notification_n" id="Fyq-gm-h9d"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TL8-qh-Ylp" customClass="UINavigationBarTaller" customModule="Zuzu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHd-16-06A" kind="relationship" relationship="rootViewController" id="Qbz-cy-7D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLt-lS-BJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1624"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification_n" width="30" height="30"/>
    </resources>
</document>
