<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordFormView">
            <connections>
                <outlet property="continueButton" destination="owM-3r-BV4" id="WnW-VB-Mw5"/>
                <outlet property="forgotPasswordLabel" destination="g5e-2J-ZDz" id="xyF-ih-cVB"/>
                <outlet property="formValidationError" destination="SdT-k7-mOJ" id="Tit-6a-EZw"/>
                <outlet property="passwordTextField" destination="5Mi-sw-v0z" id="nHc-BE-mDg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1dS-8A-4wo" userLabel="Form View">
            <rect key="frame" x="0.0" y="0.0" width="470" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼 " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-sw-v0z" userLabel="textField">
                    <rect key="frame" x="47" y="0.0" width="376" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Mi-sw-v0z" secondAttribute="height" multiplier="331:44" id="Jlh-ec-VMj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="錯誤訊息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-k7-mOJ">
                    <rect key="frame" x="47" y="58" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owM-3r-BV4" userLabel="continueButton">
                    <rect key="frame" x="47" y="82" width="376" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KEN-24-osM"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="290" id="PCg-Wd-AMo"/>
                        <constraint firstAttribute="width" secondItem="owM-3r-BV4" secondAttribute="height" multiplier="331:44" id="u87-0H-Trm"/>
                    </constraints>
                    <state key="normal" title="繼續">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KEN-24-osM"/>
                            <exclude reference="PCg-Wd-AMo"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="忘記密碼?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-2J-ZDz" userLabel="forgotPassword">
                    <rect key="frame" x="203.5" y="140" width="64" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RjY-wY-kdW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RjY-wY-kdW"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Mi-sw-v0z" firstAttribute="centerX" secondItem="1dS-8A-4wo" secondAttribute="centerX" id="0k0-t3-Mjl"/>
                <constraint firstItem="g5e-2J-ZDz" firstAttribute="centerX" secondItem="owM-3r-BV4" secondAttribute="centerX" id="Pyi-eo-lR9"/>
                <constraint firstItem="5Mi-sw-v0z" firstAttribute="width" secondItem="1dS-8A-4wo" secondAttribute="width" multiplier="80:100" id="REA-6Y-n50"/>
                <constraint firstAttribute="bottom" secondItem="g5e-2J-ZDz" secondAttribute="bottom" constant="8" id="SLw-ki-uVb"/>
                <constraint firstItem="owM-3r-BV4" firstAttribute="top" secondItem="5Mi-sw-v0z" secondAttribute="bottom" constant="32" id="TIZ-gJ-pZz"/>
                <constraint firstItem="g5e-2J-ZDz" firstAttribute="top" secondItem="owM-3r-BV4" secondAttribute="bottom" constant="8" id="aNi-ah-TGp"/>
                <constraint firstItem="SdT-k7-mOJ" firstAttribute="top" secondItem="5Mi-sw-v0z" secondAttribute="bottom" constant="8" id="d1X-f9-ODl"/>
                <constraint firstItem="5Mi-sw-v0z" firstAttribute="top" secondItem="1dS-8A-4wo" secondAttribute="top" id="e6G-DT-X3f"/>
                <constraint firstItem="SdT-k7-mOJ" firstAttribute="leading" secondItem="5Mi-sw-v0z" secondAttribute="leading" id="fO6-pT-tPb"/>
                <constraint firstItem="owM-3r-BV4" firstAttribute="width" secondItem="1dS-8A-4wo" secondAttribute="width" multiplier="80:100" id="qSG-EE-KHE"/>
                <constraint firstItem="owM-3r-BV4" firstAttribute="centerX" secondItem="1dS-8A-4wo" secondAttribute="centerX" id="vi7-2I-bcA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="283" y="-542"/>
        </view>
    </objects>
</document>
