<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xcL-ff-LIC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--租屋雷達-->
        <scene sceneID="siC-n1-MI9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrf-4n-0Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OaS-ny-kO8" customClass="RadarViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MF-we-hIY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wm7-aH-seM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5Q-oC-r21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-0u-dhH">
                                <rect key="frame" x="0.0" y="247" width="600" height="353"/>
                                <connections>
                                    <segue destination="Ry5-bm-UYA" kind="embed" id="qrk-Jz-5MV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="租屋雷達" id="SR1-Hu-UOf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="430" y="763"/>
        </scene>
        <!--租屋雷達-->
        <scene sceneID="qM5-6S-MSc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvE-Ro-1Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcL-ff-LIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="租屋雷達" image="037E1E97-6255-43BB-93B4-CC4C344D58A4" id="7Iv-3p-dfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOK-K2-3ns" customClass="UINavigationBarTaller" customModule="Zuzu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OaS-ny-kO8" kind="relationship" relationship="rootViewController" id="mCV-kd-ehG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-332" y="903"/>
        </scene>
        <!--購買雷達-->
        <scene sceneID="OTR-zm-P7k">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="f9r-QB-1sI" userLabel="購買雷達" customClass="RadarPurchaseViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za1-R6-KCL"/>
                        <viewControllerLayoutGuide type="bottom" id="0us-by-knx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqg-NY-jVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-yv-Xa0" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租屋雷達服務" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-x5-ysy" userLabel="Title">
                                        <rect key="frame" x="57" y="40" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="03q-eb-KEY"/>
                                            <constraint firstAttribute="height" constant="30" id="27x-4D-ZyS"/>
                                            <constraint firstAttribute="width" constant="192" id="IS2-NW-mEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="03q-eb-KEY"/>
                                                <exclude reference="27x-4D-ZyS"/>
                                                <exclude reference="IS2-NW-mEC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-1L-Xu0" userLabel="Cancel Button">
                                        <rect key="frame" x="16" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3bb-QL-Op8"/>
                                            <constraint firstAttribute="width" constant="30" id="ZNa-6O-zmd"/>
                                            <constraint firstAttribute="width" secondItem="8LZ-1L-Xu0" secondAttribute="height" multiplier="1:1" id="fpk-Bn-Nnh"/>
                                            <constraint firstAttribute="width" constant="25" id="uLa-v0-9XU"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3bb-QL-Op8"/>
                                                <exclude reference="ZNa-6O-zmd"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.83137254900000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JK2-x5-ysy" firstAttribute="centerX" secondItem="KFF-yv-Xa0" secondAttribute="centerX" id="4nC-yv-3P6"/>
                                    <constraint firstItem="8LZ-1L-Xu0" firstAttribute="leading" secondItem="KFF-yv-Xa0" secondAttribute="leading" constant="16" id="BWx-J6-3YJ"/>
                                    <constraint firstItem="8LZ-1L-Xu0" firstAttribute="centerY" secondItem="KFF-yv-Xa0" secondAttribute="centerY" id="Dga-Cf-m3e"/>
                                    <constraint firstItem="8LZ-1L-Xu0" firstAttribute="centerY" secondItem="JK2-x5-ysy" secondAttribute="centerY" id="QyL-t3-r78"/>
                                    <constraint firstItem="JK2-x5-ysy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8LZ-1L-Xu0" secondAttribute="trailing" constant="16" id="WIj-Rf-Uej"/>
                                    <constraint firstItem="JK2-x5-ysy" firstAttribute="centerY" secondItem="KFF-yv-Xa0" secondAttribute="centerY" constant="10" id="mIh-Fe-Ddp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dga-Cf-m3e"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-lb-ogK">
                                <rect key="frame" x="0.0" y="92" width="414" height="644"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="radarPurchaseTableViewCell" textLabel="Ngt-Ow-CXT" detailTextLabel="gxD-9S-afd" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="H9D-vi-F2W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9D-vi-F2W" id="wzZ-fh-JOr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngt-Ow-CXT">
                                                    <rect key="frame" x="15" y="21" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxD-9S-afd">
                                                    <rect key="frame" x="15" y="41.5" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFF-yv-Xa0" firstAttribute="top" secondItem="za1-R6-KCL" secondAttribute="bottom" constant="-20" id="5A8-1O-qiJ"/>
                            <constraint firstItem="yX0-lb-ogK" firstAttribute="width" secondItem="oqg-NY-jVN" secondAttribute="width" id="5BI-To-VQj"/>
                            <constraint firstItem="yX0-lb-ogK" firstAttribute="centerX" secondItem="oqg-NY-jVN" secondAttribute="centerX" id="B3D-yU-and"/>
                            <constraint firstItem="0us-by-knx" firstAttribute="top" secondItem="yX0-lb-ogK" secondAttribute="bottom" id="N36-ge-fVV"/>
                            <constraint firstItem="KFF-yv-Xa0" firstAttribute="width" secondItem="oqg-NY-jVN" secondAttribute="width" id="gzd-L5-MMj"/>
                            <constraint firstItem="KFF-yv-Xa0" firstAttribute="centerX" secondItem="oqg-NY-jVN" secondAttribute="centerX" id="mWo-4E-jph"/>
                            <constraint firstItem="KFF-yv-Xa0" firstAttribute="height" secondItem="oqg-NY-jVN" secondAttribute="height" multiplier="84:736" id="nNZ-hU-gHg"/>
                            <constraint firstItem="yX0-lb-ogK" firstAttribute="top" secondItem="KFF-yv-Xa0" secondAttribute="bottom" constant="8" id="tdY-SC-HcB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="8LZ-1L-Xu0" id="d9f-JD-aQr"/>
                        <outlet property="tableView" destination="yX0-lb-ogK" id="AcY-5q-NLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fQ-nY-gLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="1668"/>
        </scene>
        <!--Search Box-->
        <scene sceneID="ZeI-wN-nRR">
            <objects>
                <tableViewController title="Search Box" id="Ry5-bm-UYA" customClass="SearchBoxTableViewController" customModule="Zuzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYf-PC-SFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HLf-U7-tz6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akH-mn-gLx">
                                    <rect key="frame" x="249" y="6" width="102" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="Fer-0Q-8m7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="重設搜尋條件"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fer-0Q-8m7"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="akH-mn-gLx" firstAttribute="centerY" secondItem="HLf-U7-tz6" secondAttribute="centerY" id="QEa-am-m0W"/>
                                <constraint firstItem="akH-mn-gLx" firstAttribute="centerX" secondItem="HLf-U7-tz6" secondAttribute="centerX" id="cqW-s7-djZ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="XQv-ep-7TN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="utK-GX-Z6Y">
                                        <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utK-GX-Z6Y" id="TZq-6t-eeq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="search item_01" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-VV-HhK">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x2N-VV-HhK" secondAttribute="height" multiplier="1:1" id="cNM-Xq-ySP"/>
                                                        <constraint firstAttribute="width" constant="30" id="k2N-Oe-b1n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="地區" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-RU-1dl">
                                                    <rect key="frame" x="46" y="13" width="32" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-xC-DhF">
                                                    <rect key="frame" x="86" y="15" width="473" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGp-xC-DhF" firstAttribute="leading" secondItem="HRy-RU-1dl" secondAttribute="trailing" constant="8" id="7jR-ie-niM"/>
                                                <constraint firstItem="wGp-xC-DhF" firstAttribute="trailing" secondItem="TZq-6t-eeq" secondAttribute="trailingMargin" id="AYB-kV-jIE"/>
                                                <constraint firstItem="x2N-VV-HhK" firstAttribute="centerY" secondItem="TZq-6t-eeq" secondAttribute="centerY" id="QOr-xW-rml"/>
                                                <constraint firstItem="HRy-RU-1dl" firstAttribute="leading" secondItem="x2N-VV-HhK" secondAttribute="trailing" constant="8" id="Tyy-iU-CLi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="x2N-VV-HhK" secondAttribute="leading" id="bGn-cm-GhF"/>
                                                <constraint firstItem="wGp-xC-DhF" firstAttribute="centerY" secondItem="HRy-RU-1dl" secondAttribute="centerY" id="iaI-gq-h0q"/>
                                                <constraint firstItem="HRy-RU-1dl" firstAttribute="top" secondItem="TZq-6t-eeq" secondAttribute="topMargin" constant="5" id="kNZ-VP-Slf"/>
                                                <constraint firstItem="HRy-RU-1dl" firstAttribute="centerY" secondItem="TZq-6t-eeq" secondAttribute="centerY" id="vr6-aU-Dxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="116" id="ZYm-Bi-1X8">
                                        <rect key="frame" x="0.0" y="94" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYm-Bi-1X8" id="RSd-Ob-cka">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-1g-n1V">
                                                    <rect key="frame" x="46" y="13" width="38" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="hLQ-Db-8ck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-Sa-Nse" customClass="ToggleButton" customModule="Zuzu" customModuleProvider="target">
                                                    <rect key="frame" x="198" y="13" width="126" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cXE-Sa-Nse" secondAttribute="height" multiplier="2:1" priority="750" id="yJ7-Be-pY9"/>
                                                    </constraints>
                                                    <state key="normal" title="不限"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-HO-ZUB" customClass="ToggleButton" customModule="Zuzu" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="13" width="126" height="43.5"/>
                                                    <state key="normal" title="整層住家"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-15-eBl" customClass="ToggleButton" customModule="Zuzu" customModuleProvider="target">
                                                    <rect key="frame" x="466" y="13" width="126" height="43.5"/>
                                                    <state key="normal" title="獨立套房"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k33-4R-bMt" customClass="ToggleButton" customModule="Zuzu" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="64.5" width="126" height="43.5"/>
                                                    <state key="normal" title="雅房"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-90-twU" customClass="ToggleButton" customModule="Zuzu" customModuleProvider="target">
                                                    <rect key="frame" x="466" y="64.5" width="126" height="43.5"/>
                                                    <state key="normal" title="住辦"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33P-kz-zI1" customClass="ToggleButton" customModule="Zuzu" customModuleProvider="target">
                                                    <rect key="frame" x="198" y="64.5" width="126" height="43.5"/>
                                                    <state key="normal" title="分租套房"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleRadious" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="search item_03" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-N8-wNW">
                                                    <rect key="frame" x="8" y="8.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="S8H-cP-MQi"/>
                                                        <constraint firstAttribute="width" secondItem="R7i-N8-wNW" secondAttribute="height" multiplier="1:1" id="m0a-2r-r1L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXE-Sa-Nse" firstAttribute="centerY" secondItem="tIN-1g-n1V" secondAttribute="centerY" id="5V2-bR-2lt"/>
                                                <constraint firstItem="33P-kz-zI1" firstAttribute="baseline" secondItem="k33-4R-bMt" secondAttribute="baseline" id="7H5-5h-Svu"/>
                                                <constraint firstItem="XCB-90-twU" firstAttribute="leading" secondItem="k33-4R-bMt" secondAttribute="trailing" constant="8" id="7Zx-T9-ZRi"/>
                                                <constraint firstItem="cXE-Sa-Nse" firstAttribute="top" secondItem="RSd-Ob-cka" secondAttribute="topMargin" id="7dj-Wz-wab"/>
                                                <constraint firstItem="k33-4R-bMt" firstAttribute="leading" secondItem="33P-kz-zI1" secondAttribute="trailing" constant="8" id="7sk-dX-SOP"/>
                                                <constraint firstItem="33P-kz-zI1" firstAttribute="width" secondItem="cXE-Sa-Nse" secondAttribute="width" id="A7u-2n-iEx"/>
                                                <constraint firstItem="XCB-90-twU" firstAttribute="width" secondItem="cXE-Sa-Nse" secondAttribute="width" id="Abs-Ig-zNv"/>
                                                <constraint firstItem="XCB-90-twU" firstAttribute="centerY" secondItem="33P-kz-zI1" secondAttribute="centerY" id="COd-bI-TWT"/>
                                                <constraint firstItem="XCB-90-twU" firstAttribute="height" secondItem="cXE-Sa-Nse" secondAttribute="height" id="DAm-5Q-xHS"/>
                                                <constraint firstItem="33P-kz-zI1" firstAttribute="top" secondItem="cXE-Sa-Nse" secondAttribute="bottom" constant="8" symbolic="YES" id="G7N-xo-UBj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HAE-15-eBl" secondAttribute="trailing" id="GEu-4w-dGi"/>
                                                <constraint firstItem="tIN-1g-n1V" firstAttribute="top" secondItem="RSd-Ob-cka" secondAttribute="topMargin" constant="5" id="Hul-8a-njN"/>
                                                <constraint firstItem="tIN-1g-n1V" firstAttribute="centerY" secondItem="R7i-N8-wNW" secondAttribute="centerY" id="I0d-nA-sC7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="R7i-N8-wNW" secondAttribute="leading" id="JcQ-jf-8Zv"/>
                                                <constraint firstItem="XCN-HO-ZUB" firstAttribute="leading" secondItem="cXE-Sa-Nse" secondAttribute="trailing" constant="8" symbolic="YES" id="P2O-No-Bik"/>
                                                <constraint firstItem="XCB-90-twU" firstAttribute="baseline" secondItem="33P-kz-zI1" secondAttribute="baseline" id="Pdb-ge-ZxA"/>
                                                <constraint firstItem="cXE-Sa-Nse" firstAttribute="top" secondItem="tIN-1g-n1V" secondAttribute="top" id="QC3-O5-bbR"/>
                                                <constraint firstItem="HAE-15-eBl" firstAttribute="width" secondItem="cXE-Sa-Nse" secondAttribute="width" id="QM9-oy-3c3"/>
                                                <constraint firstItem="XCN-HO-ZUB" firstAttribute="width" secondItem="cXE-Sa-Nse" secondAttribute="width" id="Six-9G-vqd"/>
                                                <constraint firstItem="tIN-1g-n1V" firstAttribute="leading" secondItem="R7i-N8-wNW" secondAttribute="trailing" constant="8" id="Uop-Ha-UZi"/>
                                                <constraint firstItem="cXE-Sa-Nse" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tIN-1g-n1V" secondAttribute="trailing" id="VGD-pG-Dpz"/>
                                                <constraint firstItem="XCN-HO-ZUB" firstAttribute="height" secondItem="cXE-Sa-Nse" secondAttribute="height" id="Wem-Da-BL5"/>
                                                <constraint firstAttribute="width" secondItem="cXE-Sa-Nse" secondAttribute="width" multiplier="100:21" id="X4B-gB-xSW"/>
                                                <constraint firstItem="33P-kz-zI1" firstAttribute="height" secondItem="cXE-Sa-Nse" secondAttribute="height" id="cQg-l0-D2K"/>
                                                <constraint firstItem="HAE-15-eBl" firstAttribute="height" secondItem="cXE-Sa-Nse" secondAttribute="height" id="ghD-gw-T1B"/>
                                                <constraint firstItem="k33-4R-bMt" firstAttribute="height" secondItem="cXE-Sa-Nse" secondAttribute="height" id="hU5-ae-Yyv"/>
                                                <constraint firstItem="HAE-15-eBl" firstAttribute="leading" secondItem="XCN-HO-ZUB" secondAttribute="trailing" constant="8" symbolic="YES" id="iY0-uO-P0r"/>
                                                <constraint firstItem="cXE-Sa-Nse" firstAttribute="leading" secondItem="33P-kz-zI1" secondAttribute="leading" id="mNb-8K-1LA"/>
                                                <constraint firstItem="XCN-HO-ZUB" firstAttribute="baseline" secondItem="cXE-Sa-Nse" secondAttribute="baseline" id="myf-y4-4yc"/>
                                                <constraint firstItem="XCB-90-twU" firstAttribute="top" secondItem="cXE-Sa-Nse" secondAttribute="bottom" constant="8" id="nDf-Gr-LQX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33P-kz-zI1" secondAttribute="bottom" id="o4j-pG-Oyb"/>
                                                <constraint firstItem="k33-4R-bMt" firstAttribute="width" secondItem="cXE-Sa-Nse" secondAttribute="width" id="tF4-pT-q32"/>
                                                <constraint firstItem="HAE-15-eBl" firstAttribute="baseline" secondItem="cXE-Sa-Nse" secondAttribute="baseline" id="tHi-uG-Oj3"/>
                                                <constraint firstItem="k33-4R-bMt" firstAttribute="centerY" secondItem="33P-kz-zI1" secondAttribute="centerY" id="x7U-FM-dZe"/>
                                                <constraint firstItem="R7i-N8-wNW" firstAttribute="width" secondItem="R7i-N8-wNW" secondAttribute="height" multiplier="1:1" id="zd5-iW-0Dd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5V2-bR-2lt"/>
                                                    <exclude reference="7dj-Wz-wab"/>
                                                    <exclude reference="7H5-5h-Svu"/>
                                                    <exclude reference="nDf-Gr-LQX"/>
                                                    <exclude reference="Pdb-ge-ZxA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="j6i-jS-gZi">
                                        <rect key="frame" x="0.0" y="210" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6i-jS-gZi" id="pBH-PT-NTb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="search item_02" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-Hq-PXy">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="47H-N8-yh8"/>
                                                        <constraint firstAttribute="width" secondItem="Gft-Hq-PXy" secondAttribute="height" multiplier="1:1" id="gB5-lx-O6H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="租金範圍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-Ns-PZq">
                                                    <rect key="frame" x="46" y="13" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_n" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-xI-AdY">
                                                    <rect key="frame" x="569" y="18" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="jdL-R6-Tay"/>
                                                        <constraint firstAttribute="width" secondItem="Ae2-xI-AdY" secondAttribute="height" multiplier="1:1" id="wKY-YK-zwy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-IK-tg6">
                                                    <rect key="frame" x="525" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gft-Hq-PXy" firstAttribute="centerY" secondItem="pBH-PT-NTb" secondAttribute="centerY" id="3bu-di-fSq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ae2-xI-AdY" secondAttribute="trailing" constant="8" id="EUo-Nj-IL9"/>
                                                <constraint firstItem="Gft-Hq-PXy" firstAttribute="leading" secondItem="pBH-PT-NTb" secondAttribute="leadingMargin" id="FgP-FM-Br9"/>
                                                <constraint firstItem="9gW-Ns-PZq" firstAttribute="centerY" secondItem="pBH-PT-NTb" secondAttribute="centerY" id="M4U-ww-teP"/>
                                                <constraint firstItem="Ae2-xI-AdY" firstAttribute="leading" secondItem="TWb-IK-tg6" secondAttribute="trailing" constant="10" id="Oqt-7Q-Q0h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9gW-Ns-PZq" secondAttribute="bottom" constant="5" id="Qeg-hf-Acz"/>
                                                <constraint firstItem="9gW-Ns-PZq" firstAttribute="leading" secondItem="pBH-PT-NTb" secondAttribute="leadingMargin" constant="38" id="SVi-dC-pk2"/>
                                                <constraint firstItem="9gW-Ns-PZq" firstAttribute="top" secondItem="pBH-PT-NTb" secondAttribute="topMargin" constant="5" id="agZ-FL-CTF"/>
                                                <constraint firstItem="Ae2-xI-AdY" firstAttribute="centerY" secondItem="pBH-PT-NTb" secondAttribute="centerY" id="gbA-au-lVq"/>
                                                <constraint firstItem="TWb-IK-tg6" firstAttribute="centerY" secondItem="pBH-PT-NTb" secondAttribute="centerY" id="hDa-vY-c25"/>
                                                <constraint firstItem="9gW-Ns-PZq" firstAttribute="leading" secondItem="Gft-Hq-PXy" secondAttribute="trailing" constant="8" symbolic="YES" id="v1u-rI-UAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="0.0" id="wGg-fk-LLY">
                                        <rect key="frame" x="0.0" y="260" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGg-fk-LLY" id="j08-7v-LoT">
                                            <rect key="frame" x="0.0" y="-0.5" width="600" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-Rd-Yni" userLabel="Price Picker">
                                                    <rect key="frame" x="8" y="-224" width="584" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b7V-Rd-Yni" secondAttribute="bottom" id="2I9-Gb-E0t"/>
                                                <constraint firstItem="b7V-Rd-Yni" firstAttribute="leading" secondItem="j08-7v-LoT" secondAttribute="leadingMargin" id="LCI-Oc-tQ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7V-Rd-Yni" secondAttribute="trailing" id="hMg-64-fPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="QCx-sd-JBe">
                                        <rect key="frame" x="0.0" y="260" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCx-sd-JBe" id="7iF-rT-xiS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="search item_04" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-u1-7I8">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5V1-Mc-cX4"/>
                                                        <constraint firstAttribute="width" secondItem="8dd-u1-7I8" secondAttribute="height" multiplier="1:1" id="ZBp-gP-Eeu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="坪數範圍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-5C-XCh">
                                                    <rect key="frame" x="46" y="13" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-qB-Ton">
                                                    <rect key="frame" x="525" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_n" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-Sz-kEK">
                                                    <rect key="frame" x="569" y="18" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="eAi-GG-KCr"/>
                                                        <constraint firstAttribute="width" secondItem="SX2-Sz-kEK" secondAttribute="height" multiplier="1:1" id="f6e-uc-0nB"/>
                                                        <constraint firstAttribute="width" secondItem="SX2-Sz-kEK" secondAttribute="height" multiplier="1:1" id="h0a-jM-YFG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="f6e-uc-0nB"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dd-u1-7I8" firstAttribute="leading" secondItem="7iF-rT-xiS" secondAttribute="leadingMargin" id="2es-KL-Hv3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zg0-5C-XCh" secondAttribute="bottom" constant="5" id="3zg-2H-Sri"/>
                                                <constraint firstItem="SX2-Sz-kEK" firstAttribute="centerY" secondItem="7iF-rT-xiS" secondAttribute="centerY" id="4hu-kh-NM9"/>
                                                <constraint firstItem="SX2-Sz-kEK" firstAttribute="leading" secondItem="GE9-qB-Ton" secondAttribute="trailing" constant="10" id="7Gm-Ft-dLK"/>
                                                <constraint firstItem="8dd-u1-7I8" firstAttribute="centerY" secondItem="7iF-rT-xiS" secondAttribute="centerY" id="A9K-C6-5s2"/>
                                                <constraint firstItem="Zg0-5C-XCh" firstAttribute="leading" secondItem="7iF-rT-xiS" secondAttribute="leadingMargin" constant="38" id="Egd-5B-k1q"/>
                                                <constraint firstItem="Zg0-5C-XCh" firstAttribute="leading" secondItem="8dd-u1-7I8" secondAttribute="trailing" constant="8" symbolic="YES" id="IwE-Nu-3bZ"/>
                                                <constraint firstItem="GE9-qB-Ton" firstAttribute="centerY" secondItem="Zg0-5C-XCh" secondAttribute="centerY" id="U23-hR-Z94"/>
                                                <constraint firstItem="Zg0-5C-XCh" firstAttribute="top" secondItem="7iF-rT-xiS" secondAttribute="topMargin" constant="5" id="Yi7-2e-Dcj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SX2-Sz-kEK" secondAttribute="trailing" constant="8" id="n6g-Ap-XYW"/>
                                                <constraint firstItem="Zg0-5C-XCh" firstAttribute="centerY" secondItem="7iF-rT-xiS" secondAttribute="centerY" id="uSN-Jc-fHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ry5-bm-UYA" id="B87-KD-OfI"/>
                            <outlet property="delegate" destination="Ry5-bm-UYA" id="JSS-Od-ksg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="租屋快搜" id="qgC-49-Tgp">
                        <leftBarButtonItems>
                            <barButtonItem image="facebook_fan" id="GCs-oR-Wut">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onOpenFanPage:" destination="Ry5-bm-UYA" id="pYS-S2-yk6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="rateus" id="LCe-jo-yDc">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onAppRatingButtonTouched:" destination="Ry5-bm-UYA" id="bAy-iu-XFW"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" id="UmH-Ih-ega">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="cityRegionLabel" destination="wGp-xC-DhF" id="oYU-00-3NH"/>
                        <outlet property="clearCriteriaButton" destination="akH-mn-gLx" id="qxE-gz-agP"/>
                        <outlet property="priceArrow" destination="Ae2-xI-AdY" id="hUR-UF-3NG"/>
                        <outlet property="priceLabel" destination="TWb-IK-tg6" id="5wv-dc-CHF"/>
                        <outlet property="pricePicker" destination="b7V-Rd-Yni" id="vT5-pn-szV"/>
                        <outlet property="sizeArrow" destination="SX2-Sz-kEK" id="hQO-gO-UaC"/>
                        <outlet property="sizeLabel" destination="GE9-qB-Ton" id="rnW-23-jPb"/>
                        <outlet property="typeButtonContainer" destination="RSd-Ob-cka" id="P62-0d-YpY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eby-Wb-f2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="037E1E97-6255-43BB-93B4-CC4C344D58A4" width="38" height="38">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPESOeTU0AKgAAFpj///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wCSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkgiSkpIi
kpKSIpKSkhaSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AJKSkgCSkpIAkpKSAJKSkgCSkpIA
kpKSAJKSkgCSkpIAkpKSN5KSkpWSkpLYkpKS/pKSkv+SkpL/kpKS/5KSku6SkpKxkpKSX5KSkgmSkpIA
kpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSL5KSkr2SkpL/kpKS3ZKSkpCSkpJi
kpKSSpKSkjuSkpJOkpKSeZKSkruSkpL8kpKS6JKSkmiSkpICkpKSAJKSkgCSkpIAkpKSAJKSkgD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wCSkpIAkpKSAJKSkgCSkpIA
kpKSAJKSkm+SkpL6kpKS0ZKSkkqSkpIBkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkh6SkpKa
kpKS/ZKSkrmSkpITkpKSAJKSkgCSkpIAkpKSAP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AJKSkgCSkpIAkpKSAJKSkgCSkpKEkpKS/5KSkomSkpIEkpKSAJKSkgCSkpIA
kpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpI9kpKS55KSktaSkpIVkpKSAJKSkgCSkpIA
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AkpKSAJKSkgCSkpIA
kpKSbZKSkv6SkpJqkpKSAJKSkgCSkpIAkpKSEZKSkiqSkpIAkpKSFZKSkh2SkpIGkpKSAJKSkgCSkpIA
kpKSAJKSkgCSkpIhkpKS45KSksiSkpIGkpKSAJKSkgD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wCSkpIAkpKSAJKSkimSkpL5kpKSipKSkgCSkpIAkpKSAJKSkgqSkpLm
kpKS/5KSktuSkpK7kpKSspKSks2SkpK9kpKSUpKSkgGSkpIAkpKSAJKSkgCSkpIvkpKS9ZKSkoiSkpIA
kpKSAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AJKSkgCSkpIA
kpKSt5KSkteSkpIFkpKSAJKSkgCSkpIAkpKSbJKSkv+SkpL/kpKScpKSkgCSkpIAkpKSAJKSkh6SkpKZ
kpKSt5KSkhCSkpIAkpKSAJKSkgCSkpJ+kpKS+pKSkiKSkpIA////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8AkpKSAJKSki6SkpL/kpKSU5KSkgCSkpIAkpKSAJKSkmKSkpK0
kpKSQZKSkmKSkpIFkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpJZkpKSvZKSkkOSkpIdkpKSAJKSkguSkpLo
kpKSkpKSkgD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wCSkpIA
kpKSiJKSkuWSkpIDkpKSAJKSkgCSkpIdkpKSzJKSkgqSkpIAkpKSAJKSkheSkpJnkpKSdJKSkjuSkpIA
kpKSAJKSkgaSkpLckpKS/5KSkveSkpIzkpKSAJKSkoSSkpLrkpKSA////wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AJKSkgCSkpLNkpKSnJKSkgCSkpIAkpKSAJKSkpWSkpJP
kpKSAJKSkgCSkpJLkpKSnZKSkjGSkpIfkpKSbZKSkpaSkpIDkpKSMpKSkv+SkpL/kpKS/5KSkoWSkpIA
kpKSOJKSkv+SkpI0////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
kpKSApKSkveSkpJqkpKSAJKSkgCSkpIAkpKS1ZKSkgWSkpIAkpKSEpKSkpiSkpIAkpKSAJKSkgCSkpIA
kpKSQJKSkmqSkpINkpKS6ZKSkv+SkpL+kpKSTJKSkgCSkpIHkpKS/JKSkl3///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wCSkpIQkpKS/5KSkk+SkpIAkpKSAJKSkguSkpLK
kpKSAJKSkgCSkpJakpKSPJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSl5KSkgCSkpIckpKSoZKSkomSkpIA
kpKSAJKSkgCSkpLpkpKSdv///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AJKSkhSSkpL/kpKSS5KSkgCSkpIAkpKSC5KSksKSkpIAkpKSAJKSkmSSkpIxkpKSAJKSkgCSkpIA
kpKSAJKSkgCSkpKWkpKSAJKSkgCSkpJfkpKScZKSkgCSkpIAkpKSAJKSkuWSkpJ4////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AkpKSBpKSkvySkpJikpKSAJKSkgCSkpIA
kpKS1JKSkgCSkpIAkpKSJpKSknySkpIAkpKSAJKSkgCSkpIAkpKSHpKSkoSSkpIAkpKSAJKSkoGSkpJV
kpKSAJKSkgCSkpICkpKS+JKSkmb///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wCSkpIAkpKS25KSkoySkpIAkpKSAJKSkgCSkpKvkpKSMpKSkgCSkpIAkpKSfZKSkoySkpLi
kpKSn5KSkimSkpKokpKSE5KSkgCSkpIAkpKSypKSkhiSkpIAkpKSAJKSkiiSkpL/kpKSQf///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AJKSkgCSkpKekpKS0ZKSkgCSkpIA
kpKSAJKSkjuSkpKvkpKSAJKSkgCSkpIAkpKSqJKSkv+SkpL+kpKSfpKSkg+SkpIAkpKSAJKSkk6SkpKf
kpKSAJKSkgCSkpIAkpKSbJKSkviSkpIM////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AkpKSAJKSkkmSkpL/kpKSM5KSkgCSkpIAkpKSAJKSkpiSkpJ4kpKSAJKSkgCSkpIp
kpKStJKSknSSkpIAkpKSAJKSkgCSkpIlkpKSzpKSkhmSkpIAkpKSAJKSkgGSkpLPkpKSrZKSkgD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wCSkpIAkpKSApKSktiSkpKz
kpKSAJKSkgCSkpIAkpKSBpKSkqmSkpKWkpKSEJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSUJKSktGSkpIz
kpKSAJKSkgCSkpIAkpKSWJKSkv+SkpI/kpKSAP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AJKSkgCSkpIAkpKSTpKSkv+SkpJXkpKSAJKSkgCSkpIAkpKSAZKSkmGSkpLP
kpKSppKSknaSkpJtkpKSi5KSks+SkpKYkpKSF5KSkgCSkpIAkpKSAJKSkhGSkpLgkpKStJKSkgCSkpIA
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AkpKSAJKSkgCSkpIA
kpKSoZKSkvGSkpIzkpKSAJKSkgCSkpIAkpKSAJKSkgGSkpIwkpKSW5KSkmKSkpJHkpKSC5KSkgCSkpIA
kpKSAJKSkgCSkpIGkpKSvZKSkuqSkpIbkpKSAJKSkgD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wCSkpIAkpKSAJKSkgCSkpIKkpKSwZKSku+SkpJFkpKSAJKSkgCSkpIA
kpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSE5KSkrySkpL1kpKSN5KSkgCSkpIA
kpKSAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AJKSkgCSkpIA
kpKSAJKSkgCSkpILkpKSspKSkv2SkpKQkpKSEpKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIA
kpKSAZKSklOSkpLjkpKS6pKSkjmSkpIAkpKSAJKSkgCSkpIA////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8AkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIBkpKSb5KSkvGSkpLy
kpKSl5KSkkySkpIckpKSBZKSkgCSkpIJkpKSM5KSknWSkpLVkpKS/5KSkq2SkpIZkpKSAJKSkgCSkpIA
kpKSAJKSkgD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wCSkpIA
kpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSE5KSknuSkpLZkpKS/5KSkv+SkpL/kpKS9JKSkv+SkpL/
kpKS85KSkqSSkpI4kpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AJKSkgCSkpIAkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIA
kpKSAJKSkgCSkpIekpKSTZKSkmaSkpJmkpKSW5KSkjSSkpIEkpKSAJKSkgCSkpIAkpKSAJKSkgCSkpIA
kpKSAJKSkgCSkpIA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AAA4BAAADAAAAAQAm
AAABAQADAAAAAQAmAAABAgADAAAABAAAF0YBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAA
AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAmAAABFwAEAAAAAQAAFpABHAADAAAAAQAB
AAABUgADAAAAAQACAAABUwADAAAABAAAF06HcwAHAAAMSAAAF1YAAAAAAAgACAAIAAgAAQABAAEAAQAA
DEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJY
WVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1
ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJU
UkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4
IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAA
AAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
AAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAA
AAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNo
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklF
QyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2
MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAA
AABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAA
AAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAA
AAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENS
VCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
+lf65/t3/Af8mP0p/br+S/7c/23//9IiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcElt
YWdlUmVwoyYnKF8QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIiIyorV05TQXJy
YXmiKijSIiMtLl5OU011dGFibGVBcnJheaMtKijTMDEJMjM0V05TV2hpdGVcTlNDb2xvclNwYWNlRDAg
MAAQA4AL0iIjNjdXTlNDb2xvcqI2KNIiIzk6V05TSW1hZ2WiOShfEA9OU0tleWVkQXJjaGl2ZXLRPT5U
cm9vdIABAAgAEQAaACMALQAyADcARQBLAFQAWwBoAG8AdwB5AH4AgACCAIcAkgCUAJYAmACdAKAAogCk
AKYAqACtAMQAxgDIJGokbyR6JIMkliSaJK0kuCTBJMYkziTRJNYk5STpJPAk+CUFJQolDCUOJRMlGyUe
JSMlKyUuJUAlQyVIAAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAAJUo
</mutableData>
        </image>
        <image name="arrow_down_n" width="15" height="15"/>
        <image name="cancel" width="30" height="30"/>
        <image name="facebook_fan" width="30" height="30"/>
        <image name="rateus" width="33" height="33"/>
        <image name="search item_01" width="30" height="30"/>
        <image name="search item_02" width="30" height="30"/>
        <image name="search item_03" width="30" height="30"/>
        <image name="search item_04" width="30" height="30"/>
    </resources>
</document>
