<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordValidationFormView" customModule="Zuzu" customModuleProvider="target">
            <connections>
                <outlet property="continueResetButton" destination="owM-3r-BV4" id="cqg-ME-ZFz"/>
                <outlet property="formValidationError" destination="hVT-fu-Tnr" id="gSd-eH-BxV"/>
                <outlet property="resendCodeButton" destination="yAi-rc-1hn" id="8Dq-Ax-49n"/>
                <outlet property="validationCodeTextField" destination="5Mi-sw-v0z" id="a0z-R5-zVz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1dS-8A-4wo" userLabel="Form View">
            <rect key="frame" x="0.0" y="0.0" width="476" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入4位數驗證碼" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-sw-v0z" userLabel="textField">
                    <rect key="frame" x="47.5" y="0.0" width="381" height="50.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Mi-sw-v0z" secondAttribute="height" multiplier="331:44" id="Jlh-ec-VMj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="錯誤訊息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-fu-Tnr">
                    <rect key="frame" x="47.5" y="58.5" width="420.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owM-3r-BV4" userLabel="continueResetButton">
                    <rect key="frame" x="47" y="82" width="381" height="51"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="owM-3r-BV4" secondAttribute="height" multiplier="331:44" id="u87-0H-Trm"/>
                    </constraints>
                    <state key="normal" title="重設密碼">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還沒收到驗證碼?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-c9-Sdy">
                    <rect key="frame" x="47" y="165" width="120" height="112.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-rc-1hn" userLabel="resendCodeButton">
                    <rect key="frame" x="47" y="301.5" width="381" height="50.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="重送驗證碼">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="5Mi-sw-v0z" firstAttribute="centerX" secondItem="1dS-8A-4wo" secondAttribute="centerX" id="0k0-t3-Mjl"/>
                <constraint firstItem="yAi-rc-1hn" firstAttribute="top" secondItem="kB0-c9-Sdy" secondAttribute="bottom" constant="24" id="4wx-IG-KHc"/>
                <constraint firstItem="owM-3r-BV4" firstAttribute="width" secondItem="1dS-8A-4wo" secondAttribute="width" id="5M2-CG-y8D"/>
                <constraint firstItem="hVT-fu-Tnr" firstAttribute="leading" secondItem="5Mi-sw-v0z" secondAttribute="leading" id="JdV-Lp-nVA"/>
                <constraint firstItem="owM-3r-BV4" firstAttribute="width" secondItem="5Mi-sw-v0z" secondAttribute="width" id="M3B-Yv-Ey1"/>
                <constraint firstAttribute="bottom" secondItem="yAi-rc-1hn" secondAttribute="bottom" constant="8" id="P6c-wA-vAK"/>
                <constraint firstAttribute="trailing" secondItem="hVT-fu-Tnr" secondAttribute="trailing" constant="8" id="QCZ-kJ-4ju"/>
                <constraint firstItem="kB0-c9-Sdy" firstAttribute="leading" secondItem="owM-3r-BV4" secondAttribute="leading" id="Qum-bi-Sqd"/>
                <constraint firstItem="5Mi-sw-v0z" firstAttribute="width" secondItem="1dS-8A-4wo" secondAttribute="width" multiplier="80:100" id="REA-6Y-n50"/>
                <constraint firstItem="yAi-rc-1hn" firstAttribute="leading" secondItem="kB0-c9-Sdy" secondAttribute="leading" id="Rk7-Uu-tnd"/>
                <constraint firstItem="owM-3r-BV4" firstAttribute="top" secondItem="5Mi-sw-v0z" secondAttribute="bottom" constant="32" id="TIZ-gJ-pZz"/>
                <constraint firstItem="hVT-fu-Tnr" firstAttribute="top" secondItem="5Mi-sw-v0z" secondAttribute="bottom" constant="8" id="aZa-pw-n2w"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yAi-rc-1hn" secondAttribute="bottom" priority="750" constant="8" id="cQZ-Y3-vWk"/>
                <constraint firstItem="5Mi-sw-v0z" firstAttribute="top" secondItem="1dS-8A-4wo" secondAttribute="top" id="e6G-DT-X3f"/>
                <constraint firstItem="kB0-c9-Sdy" firstAttribute="top" secondItem="owM-3r-BV4" secondAttribute="bottom" constant="32" id="etw-cI-Okl"/>
                <constraint firstItem="yAi-rc-1hn" firstAttribute="width" secondItem="owM-3r-BV4" secondAttribute="width" id="evy-3W-8il"/>
                <constraint firstItem="yAi-rc-1hn" firstAttribute="width" secondItem="yAi-rc-1hn" secondAttribute="height" multiplier="331:44" id="jPG-JH-2v3"/>
                <constraint firstItem="owM-3r-BV4" firstAttribute="centerX" secondItem="1dS-8A-4wo" secondAttribute="centerX" id="vi7-2I-bcA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5M2-CG-y8D"/>
                    <exclude reference="cQZ-Y3-vWk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="286" y="-470"/>
        </view>
    </objects>
</document>
