<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="simpleFilterTableCell" id="BIc-PC-qxw" customClass="FilterTableViewCell" customModule="Zuzu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="800" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIc-PC-qxw" id="p5j-Xc-fRQ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不要地下室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-m2-uSF">
                        <rect key="frame" x="8" y="17" width="734" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="zeH-Zo-5sw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleFontSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zeH-Zo-5sw"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-Vg-vfi">
                        <rect key="frame" x="750" y="12.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="VN0-vd-zei"/>
                            <constraint firstAttribute="width" secondItem="E9Q-Vg-vfi" secondAttribute="height" multiplier="1:1" id="zfq-tQ-4q4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="E9Q-Vg-vfi" firstAttribute="leading" secondItem="t0R-m2-uSF" secondAttribute="trailing" constant="8" symbolic="YES" id="2eC-Y6-8TH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E9Q-Vg-vfi" secondAttribute="trailing" constant="12" id="JmO-9I-JNT"/>
                    <constraint firstItem="t0R-m2-uSF" firstAttribute="centerY" secondItem="p5j-Xc-fRQ" secondAttribute="centerY" id="N33-E4-YTQ"/>
                    <constraint firstItem="E9Q-Vg-vfi" firstAttribute="centerY" secondItem="t0R-m2-uSF" secondAttribute="centerY" id="O5n-VL-fMC"/>
                    <constraint firstItem="t0R-m2-uSF" firstAttribute="leading" secondItem="p5j-Xc-fRQ" secondAttribute="leadingMargin" id="d4u-Vp-gFK"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="filterCheckMark" destination="E9Q-Vg-vfi" id="jjL-RQ-UTU"/>
                <outlet property="simpleFilterLabel" destination="t0R-m2-uSF" id="7if-pX-DQN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheck" width="30" height="30"/>
    </resources>
</document>
